C2BrOP,O=PC#CBr
C2ClOP,O=PC#CCl
C2FOP,O=PC#CF
C2H2Br2ClP,PC(Br)=C(Br)Cl
C2H2Br2ClP_1,PC(Cl)=C(Br)Br
C2H2Br2ClP_2,ClC1C(Br)(Br)P1
C2H2Br2ClP_3,BrC1C(Cl)(Br)P1
C2H2Br2FP,PC(Br)=C(Br)F
C2H2Br2FP_1,PC(F)=C(Br)Br
C2H2Br2FP_2,FC1C(Br)(Br)P1
C2H2Br2FP_3,BrC1C(F)(Br)P1
C2H2Br2IP,PC(Br)=C(Br)I
C2H2Br2IP_1,PC(I)=C(Br)Br
C2H2Br2IP_2,IC1C(Br)(Br)P1
C2H2Br2IP_3,BrC1C(I)(Br)P1
C2H2Br3P,PC(Br)=C(Br)Br
C2H2Br3P_1,BrC1C(Br)(Br)P1
C2H2BrCl2P,PC(Br)=C(Cl)Cl
C2H2BrCl2P_1,PC(Cl)=C(Br)Cl
C2H2BrCl2P_2,ClC1C(Cl)(Br)P1
C2H2BrCl2P_3,BrC1C(Cl)(Cl)P1
C2H2BrClFP,PC(Br)=C(Cl)F
C2H2BrClFP_1,PC(Cl)=C(Br)F
C2H2BrClFP_2,PC(F)=C(Br)Cl
C2H2BrClFP_3,FC1C(Cl)(Br)P1
C2H2BrClFP_4,ClC1C(F)(Br)P1
C2H2BrClFP_5,BrC1C(F)(Cl)P1
C2H2BrClIP,PC(Br)=C(Cl)I
C2H2BrClIP_1,PC(Cl)=C(Br)I
C2H2BrClIP_2,PC(I)=C(Br)Cl
C2H2BrClIP_3,IC1C(Cl)(Br)P1
C2H2BrClIP_4,ClC1C(I)(Br)P1
C2H2BrClIP_5,BrC1C(I)(Cl)P1
C2H2BrF2P,PC(Br)=C(F)F
C2H2BrF2P_1,PC(F)=C(Br)F
C2H2BrF2P_2,FC1C(F)(Br)P1
C2H2BrF2P_3,BrC1C(F)(F)P1
C2H2BrFIP,PC(Br)=C(F)I
C2H2BrFIP_1,PC(F)=C(Br)I
C2H2BrFIP_2,PC(I)=C(Br)F
C2H2BrFIP_3,IC1C(F)(Br)P1
C2H2BrFIP_4,FC1C(I)(Br)P1
C2H2BrFIP_5,BrC1C(I)(F)P1
C2H2BrO2P,O=P(C#CBr)O
C2H2Cl2FP,PC(Cl)=C(Cl)F
C2H2Cl2FP_1,PC(F)=C(Cl)Cl
C2H2Cl2FP_2,FC1C(Cl)(Cl)P1
C2H2Cl2FP_3,ClC1C(F)(Cl)P1
C2H2Cl2IP,PC(Cl)=C(Cl)I
C2H2Cl2IP_1,PC(I)=C(Cl)Cl
C2H2Cl2IP_2,IC1C(Cl)(Cl)P1
C2H2Cl2IP_3,ClC1C(I)(Cl)P1
C2H2Cl3P,PC(Cl)=C(Cl)Cl
C2H2Cl3P_1,ClC1C(Cl)(Cl)P1
C2H2ClF2P,PC(Cl)=C(F)F
C2H2ClF2P_1,PC(F)=C(Cl)F
C2H2ClF2P_2,FC1C(F)(Cl)P1
C2H2ClF2P_3,ClC1C(F)(F)P1
C2H2ClFIP,PC(Cl)=C(F)I
C2H2ClFIP_1,PC(F)=C(Cl)I
C2H2ClFIP_2,PC(I)=C(Cl)F
C2H2ClFIP_3,IC1C(F)(Cl)P1
C2H2ClFIP_4,FC1C(I)(Cl)P1
C2H2ClFIP_5,ClC1C(I)(F)P1
C2H2ClI2P,PC(Cl)=C(I)I
C2H2ClI2P_1,PC(I)=C(Cl)I
C2H2ClI2P_2,IC1C(I)(Cl)P1
C2H2ClI2P_3,ClC1C(I)(I)P1
C2H2ClO2P,O=P(C#CCl)O
C2H2F2IP,PC(F)=C(F)I
C2H2F2IP_1,PC(I)=C(F)F
C2H2F2IP_2,IC1C(F)(F)P1
C2H2F2IP_3,FC1C(I)(F)P1
C2H2F3P,PC(F)=C(F)F
C2H2F3P_1,FC1C(F)(F)P1
C2H2FI2P,PC(F)=C(I)I
C2H2FI2P_1,PC(I)=C(F)I
C2H2FI2P_2,IC1C(I)(F)P1
C2H2FI2P_3,FC1C(I)(I)P1
C2H2FO2P,O=P(C#CF)O
C2H2FOP,O=PC(F)=C
C2H2FOP_1,O=PC=CF
C2H2FOP_2,FC#C[P]([H])([H])=O
C2H2IO2P,O=P(C#CI)O
C2H3Br2P,PC(Br)=CBr
C2H3Br2P_1,PC=C(Br)Br
C2H3Br2P_2,BrC1(Br)CP1
C2H3Br2P_3,BrC1C(Br)P1
C2H3BrClP,PC(Br)=CCl
C2H3BrClP_1,PC(Cl)=CBr
C2H3BrClP_2,PC=C(Br)Cl
C2H3BrClP_3,BrC1(Cl)CP1
C2H3BrClP_4,ClC1C(Br)P1
C2H3BrFOP,O=PC(C)(Br)F
C2H3BrFOP_1,O=PC(Br)CF
C2H3BrFOP_2,O=PC(F)CBr
C2H3BrFOP_3,O=PCC(Br)F
C2H3BrFOP_4,O=P1C(F)(Br)C1
C2H3BrFOP_5,O=P1C(F)C1Br
C2H3BrFOP_6,BrC(=CF)[P]([H])([H])=O
C2H3BrFOP_7,FC(=CBr)[P]([H])([H])=O
C2H3BrFOP_8,BrC(F)=C[P]([H])([H])=O
C2H3BrFP,PC(Br)=CF
C2H3BrFP_1,PC(F)=CBr
C2H3BrFP_2,PC=C(Br)F
C2H3BrFP_3,BrC1(F)CP1
C2H3BrFP_4,BrC1C(F)P1
C2H3BrIOP,O=PC(C)(Br)I
C2H3BrIOP_1,O=PC(Br)CI
C2H3BrIOP_2,O=PC(I)CBr
C2H3BrIOP_3,O=PCC(Br)I
C2H3BrIOP_4,O=P1C(I)(Br)C1
C2H3BrIOP_5,O=P1C(I)C1Br
C2H3BrIP,PC(Br)=CI
C2H3BrIP_1,PC(I)=CBr
C2H3BrIP_2,PC=C(Br)I
C2H3BrIP_3,BrC1(I)CP1
C2H3BrIP_4,BrC1C(I)P1
C2H3Cl2P,PC(Cl)=CCl
C2H3Cl2P_1,PC=C(Cl)Cl
C2H3Cl2P_2,ClC1(Cl)CP1
C2H3Cl2P_3,ClC1C(Cl)P1
C2H3ClFOP,O=PC(C)(Cl)F
C2H3ClFOP_1,O=PC(Cl)CF
C2H3ClFOP_2,O=PC(F)CCl
C2H3ClFOP_3,O=PCC(Cl)F
C2H3ClFOP_4,O=P1C(F)(Cl)C1
C2H3ClFOP_5,O=P1C(F)C1Cl
C2H3ClFOP_6,ClC(=CF)[P]([H])([H])=O
C2H3ClFOP_7,FC(=CCl)[P]([H])([H])=O
C2H3ClFOP_8,ClC(F)=C[P]([H])([H])=O
C2H3ClFP,PC(Cl)=CF
C2H3ClFP_1,PC(F)=CCl
C2H3ClFP_2,PC=C(Cl)F
C2H3ClFP_3,ClC1(F)CP1
C2H3ClFP_4,ClC1C(F)P1
C2H3ClIOP,O=PC(C)(Cl)I
C2H3ClIOP_1,O=PC(Cl)CI
C2H3ClIOP_2,O=PC(I)CCl
C2H3ClIOP_3,O=PCC(Cl)I
C2H3ClIOP_4,O=P1C(I)(Cl)C1
C2H3ClIOP_5,O=P1C(I)C1Cl
C2H3ClIOP_6,ClC([P]([H])([H])=O)=CI
C2H3ClIOP_7,IC([P]([H])([H])=O)=CCl
C2H3ClIOP_8,ClC(I)=C[P]([H])([H])=O
C2H3ClIP,PC(Cl)=CI
C2H3ClIP_1,PC(I)=CCl
C2H3ClIP_2,PC=C(Cl)I
C2H3ClIP_3,ClC1(I)CP1
C2H3ClIP_4,ClC1C(I)P1
C2H3F2OP,O=PC(C)(F)F
C2H3F2OP_1,O=PC(F)CF
C2H3F2OP_2,O=PCC(F)F
C2H3F2OP_3,O=P1C(F)(F)C1
C2H3F2OP_4,O=P1C(F)C1F
C2H3F2OP_5,FC(=CF)[P]([H])([H])=O
C2H3F2OP_6,FC(F)=C[P]([H])([H])=O
C2H3F2P,PC(F)=CF
C2H3F2P_1,PC=C(F)F
C2H3F2P_2,FC1(F)CP1
C2H3F2P_3,FC1C(F)P1
C2H3FIOP,O=PC(C)(F)I
C2H3FIOP_1,O=PC(F)CI
C2H3FIOP_2,O=PC(I)CF
C2H3FIOP_3,O=PCC(F)I
C2H3FIOP_4,O=P1C(I)(F)C1
C2H3FIOP_5,O=P1C(F)C1I
C2H3FIOP_6,FC(=CI)[P]([H])([H])=O
C2H3FIOP_7,IC(=CF)[P]([H])([H])=O
C2H3FIOP_8,FC(I)=C[P]([H])([H])=O
C2H3FIP,PC(F)=CI
C2H3FIP_1,PC(I)=CF
C2H3FIP_2,PC=C(F)I
C2H3FIP_3,FC1(I)CP1
C2H3FIP_4,IC1C(F)P1
C2H3I2P,PC(I)=CI
C2H3I2P_1,PC=C(I)I
C2H3I2P_2,IC1(I)CP1
C2H3I2P_3,IC1C(I)P1
C2H3N2P,C1=NPC=N1
C2H3O2P,O=P(C#C)O
C2H3O2P_1,C#CP(O)O
C2H3O3P,O=P(O)(C#C)O
C2H3OP,O=PC=C
C2H3OP_1,C#C[P]([H])([H])=O
C2H4Br2ClP,PC(CCl)(Br)Br
C2H4Br2ClP_1,PC(CBr)(Br)Cl
C2H4Br2ClP_2,PC(Br)C(Br)Cl
C2H4Br2ClP_3,PC(Cl)C(Br)Br
C2H4Br2ClP_4,PCC(Cl)(Br)Br
C2H4Br2ClP_5,BrCPC(Br)Cl
C2H4Br2ClP_6,ClCPC(Br)Br
C2H4Br2ClP_7,CPC(Cl)(Br)Br
C2H4Br2FP,PC(CF)(Br)Br
C2H4Br2FP_1,PC(CBr)(Br)F
C2H4Br2FP_2,PC(Br)C(Br)F
C2H4Br2FP_3,PC(F)C(Br)Br
C2H4Br2FP_4,PCC(F)(Br)Br
C2H4Br2FP_5,BrCPC(Br)F
C2H4Br2FP_6,CPC(F)(Br)Br
C2H4Br2FP_7,FCPC(Br)Br
C2H4Br2IP,PC(CI)(Br)Br
C2H4Br2IP_1,PC(CBr)(Br)I
C2H4Br2IP_2,PC(Br)C(Br)I
C2H4Br2IP_3,PC(I)C(Br)Br
C2H4Br2IP_4,PCC(I)(Br)Br
C2H4Br2IP_5,BrCPC(Br)I
C2H4Br2IP_6,CPC(I)(Br)Br
C2H4Br2IP_7,ICPC(Br)Br
C2H4Br3P,PC(CBr)(Br)Br
C2H4Br3P_1,PC(Br)C(Br)Br
C2H4Br3P_2,PCC(Br)(Br)Br
C2H4Br3P_3,BrCPC(Br)Br
C2H4Br3P_4,CPC(Br)(Br)Br
C2H4BrCl2P,PC(CCl)(Br)Cl
C2H4BrCl2P_1,PC(Br)C(Cl)Cl
C2H4BrCl2P_2,PC(CBr)(Cl)Cl
C2H4BrCl2P_3,PC(Cl)C(Br)Cl
C2H4BrCl2P_4,PCC(Cl)(Br)Cl
C2H4BrCl2P_5,ClCPC(Br)Cl
C2H4BrCl2P_6,CPC(Cl)(Cl)Br
C2H4BrCl2P_7,BrCPC(Cl)Cl
C2H4BrClFP,PC(CF)(Br)Cl
C2H4BrClFP_1,PC(CCl)(Br)F
C2H4BrClFP_2,PC(Br)C(Cl)F
C2H4BrClFP_3,PC(CBr)(Cl)F
C2H4BrClFP_4,PC(Cl)C(Br)F
C2H4BrClFP_5,PC(F)C(Br)Cl
C2H4BrClFP_6,PCC(F)(Br)Cl
C2H4BrClFP_7,CPC(F)(Br)Cl
C2H4BrClFP_8,FCPC(Br)Cl
C2H4BrClFP_9,ClCPC(Br)F
C2H4BrClFP_10,BrCPC(Cl)F
C2H4BrClIP,PC(CI)(Br)Cl
C2H4BrClIP_1,PC(CCl)(Br)I
C2H4BrClIP_2,PC(Br)C(Cl)I
C2H4BrClIP_3,PC(CBr)(Cl)I
C2H4BrClIP_4,PC(Cl)C(Br)I
C2H4BrClIP_5,PC(I)C(Br)Cl
C2H4BrClIP_6,PCC(I)(Br)Cl
C2H4BrClIP_7,CPC(I)(Br)Cl
C2H4BrClIP_8,ICPC(Br)Cl
C2H4BrClIP_9,ClCPC(Br)I
C2H4BrClIP_10,BrCPC(Cl)I
C2H4BrF2P,PC(CF)(Br)F
C2H4BrF2P_1,PC(Br)C(F)F
C2H4BrF2P_2,PC(CBr)(F)F
C2H4BrF2P_3,PC(F)C(Br)F
C2H4BrF2P_4,PCC(F)(Br)F
C2H4BrF2P_5,CPC(F)(Br)F
C2H4BrF2P_6,FCPC(Br)F
C2H4BrF2P_7,BrCPC(F)F
C2H4BrFIP,PC(CI)(Br)F
C2H4BrFIP_1,PC(CF)(Br)I
C2H4BrFIP_2,PC(Br)C(F)I
C2H4BrFIP_3,PC(CBr)(F)I
C2H4BrFIP_4,PC(F)C(Br)I
C2H4BrFIP_5,PC(I)C(Br)F
C2H4BrFIP_6,PCC(I)(Br)F
C2H4BrFIP_7,CPC(I)(Br)F
C2H4BrFIP_8,ICPC(Br)F
C2H4BrFIP_9,FCPC(Br)I
C2H4BrFIP_10,BrCPC(F)I
C2H4BrO2P,O=P(C(Br)=C)O
C2H4BrO2P_1,O=P(C=CBr)O
C2H4BrO2P_2,O=P1(O)C(Br)C1
C2H4BrP,PC(Br)=C
C2H4BrP_1,PC=CBr
C2H4BrP_2,BrC1CP1
C2H4Cl2FP,PC(CF)(Cl)Cl
C2H4Cl2FP_1,PC(CCl)(Cl)F
C2H4Cl2FP_2,PC(Cl)C(Cl)F
C2H4Cl2FP_3,PC(F)C(Cl)Cl
C2H4Cl2FP_4,PCC(F)(Cl)Cl
C2H4Cl2FP_5,ClCPC(Cl)F
C2H4Cl2FP_6,CPC(F)(Cl)Cl
C2H4Cl2FP_7,FCPC(Cl)Cl
C2H4Cl2IP,PC(CI)(Cl)Cl
C2H4Cl2IP_1,PC(CCl)(Cl)I
C2H4Cl2IP_2,PC(Cl)C(Cl)I
C2H4Cl2IP_3,PC(I)C(Cl)Cl
C2H4Cl2IP_4,PCC(I)(Cl)Cl
C2H4Cl2IP_5,ClCPC(Cl)I
C2H4Cl2IP_6,CPC(I)(Cl)Cl
C2H4Cl2IP_7,ICPC(Cl)Cl
C2H4Cl3P,ClC(CCl)(P)Cl
C2H4Cl3P_1,ClC(P)C(Cl)Cl
C2H4Cl3P_2,ClC(Cl)(Cl)CP
C2H4Cl3P_3,ClCPC(Cl)Cl
C2H4Cl3P_4,CPC(Cl)(Cl)Cl
C2H4ClF2P,PC(CF)(Cl)F
C2H4ClF2P_1,PC(Cl)C(F)F
C2H4ClF2P_2,PC(CCl)(F)F
C2H4ClF2P_3,PC(F)C(Cl)F
C2H4ClF2P_4,PCC(F)(Cl)F
C2H4ClF2P_5,CPC(F)(Cl)F
C2H4ClF2P_6,FCPC(Cl)F
C2H4ClF2P_7,ClCPC(F)F
C2H4ClFIP,PC(CI)(Cl)F
C2H4ClFIP_1,PC(CF)(Cl)I
C2H4ClFIP_2,PC(Cl)C(F)I
C2H4ClFIP_3,PC(CCl)(F)I
C2H4ClFIP_4,PC(F)C(Cl)I
C2H4ClFIP_5,PC(I)C(Cl)F
C2H4ClFIP_6,PCC(I)(Cl)F
C2H4ClFIP_7,CPC(I)(Cl)F
C2H4ClFIP_8,ICPC(Cl)F
C2H4ClFIP_9,FCPC(Cl)I
C2H4ClFIP_10,ClCPC(F)I
C2H4ClI2P,PC(CI)(Cl)I
C2H4ClI2P_1,PC(Cl)C(I)I
C2H4ClI2P_2,PC(CCl)(I)I
C2H4ClI2P_3,PC(I)C(Cl)I
C2H4ClI2P_4,PCC(I)(Cl)I
C2H4ClI2P_5,CPC(I)(Cl)I
C2H4ClI2P_6,ICPC(Cl)I
C2H4ClI2P_7,ClCPC(I)I
C2H4ClO2P,O=P(C(Cl)=C)O
C2H4ClO2P_1,O=P(C=CCl)O
C2H4ClO2P_2,O=P1(O)C(Cl)C1
C2H4ClP,PC(Cl)=C
C2H4ClP_1,PC=CCl
C2H4ClP_2,ClC1CP1
C2H4F2IP,PC(CI)(F)F
C2H4F2IP_1,PC(CF)(F)I
C2H4F2IP_2,PC(F)C(F)I
C2H4F2IP_3,PC(I)C(F)F
C2H4F2IP_4,PCC(I)(F)F
C2H4F2IP_5,CPC(I)(F)F
C2H4F2IP_6,ICPC(F)F
C2H4F2IP_7,FCPC(F)I
C2H4F3P,PC(CF)(F)F
C2H4F3P_1,PC(F)C(F)F
C2H4F3P_2,PCC(F)(F)F
C2H4F3P_3,FCPC(F)F
C2H4F3P_4,CPC(F)(F)F
C2H4FI2P,PC(CI)(F)I
C2H4FI2P_1,PC(F)C(I)I
C2H4FI2P_2,PC(CF)(I)I
C2H4FI2P_3,PC(I)C(F)I
C2H4FI2P_4,PCC(I)(F)I
C2H4FI2P_5,FCPC(I)I
C2H4FI2P_6,CPC(I)(F)I
C2H4FI2P_7,ICPC(F)I
C2H4FO2P,O=P(C(F)=C)O
C2H4FO2P_1,O=P(C=CF)O
C2H4FO2P_2,O=P1(O)C(F)C1
C2H4FOP,O=PC(F)C
C2H4FOP_1,O=PCCF
C2H4FOP_2,O=P1C(F)C1
C2H4FOP_3,FC(=C)[P]([H])([H])=O
C2H4FOP_4,FC=C[P]([H])([H])=O
C2H4FP,PC(F)=C
C2H4FP_1,PC=CF
C2H4FP_2,FC1CP1
C2H4IO2P,O=P(C(I)=C)O
C2H4IO2P_1,O=P(C=CI)O
C2H4IO2P_2,O=P1(O)C(I)C1
C2H4IP,PC(I)=C
C2H4IP_1,PC=CI
C2H4IP_2,IC1CP1
C2H4NO2P,C(C(=N)O)P=O
C2H4NOP,C1C=NPO1
C2H5Br2OP,BrC(POC)Br
C2H5Br2OP_1,O=P(C)C(Br)Br
C2H5Br2OP_2,O=P(CBr)CBr
C2H5Br2OP_3,BrC(C)(Br)[P]([H])([H])=O
C2H5Br2OP_4,BrC(CBr)[P]([H])([H])=O
C2H5Br2OP_5,BrC(Br)C[P]([H])([H])=O
C2H5Br2P,PC(C)(Br)Br
C2H5Br2P_1,PC(Br)CBr
C2H5Br2P_2,PCC(Br)Br
C2H5Br2P_3,CPC(Br)Br
C2H5Br2P_4,BrCPCBr
C2H5BrClOP,BrC(POC)Cl
C2H5BrClOP_1,O=P(C)C(Br)Cl
C2H5BrClOP_2,O=P(CCl)CBr
C2H5BrClOP_3,BrC(C)(Cl)[P]([H])([H])=O
C2H5BrClOP_4,BrC(CCl)[P]([H])([H])=O
C2H5BrClOP_5,ClC(CBr)[P]([H])([H])=O
C2H5BrClOP_6,BrC(Cl)C[P]([H])([H])=O
C2H5BrClP,BrC(C)(P)Cl
C2H5BrClP_1,PC(Br)CCl
C2H5BrClP_2,ClC(P)CBr
C2H5BrClP_3,BrC(Cl)CP
C2H5BrClP_4,CPC(Cl)Br
C2H5BrClP_5,ClCPCBr
C2H5BrFOP,BrC(POC)F
C2H5BrFOP_1,O=P(C)C(Br)F
C2H5BrFOP_2,O=P(CBr)CF
C2H5BrFOP_3,BrC(C)(F)[P]([H])([H])=O
C2H5BrFOP_4,BrC(CF)[P]([H])([H])=O
C2H5BrFOP_5,FC(CBr)[P]([H])([H])=O
C2H5BrFOP_6,BrC(F)C[P]([H])([H])=O
C2H5BrFP,PC(C)(Br)F
C2H5BrFP_1,PC(Br)CF
C2H5BrFP_2,PC(F)CBr
C2H5BrFP_3,PCC(Br)F
C2H5BrFP_4,CPC(Br)F
C2H5BrFP_5,BrCPCF
C2H5BrIOP,BrC(POC)I
C2H5BrIOP_1,O=P(C)C(Br)I
C2H5BrIOP_2,O=P(CBr)CI
C2H5BrIP,PC(C)(Br)I
C2H5BrIP_1,PC(Br)CI
C2H5BrIP_2,PC(I)CBr
C2H5BrIP_3,PCC(Br)I
C2H5BrIP_4,CPC(Br)I
C2H5BrIP_5,BrCPCI
C2H5Cl2OP,ClC(POC)Cl
C2H5Cl2OP_1,O=P(C)C(Cl)Cl
C2H5Cl2OP_2,O=P(CCl)CCl
C2H5Cl2OP_3,ClC(CCl)[P]([H])([H])=O
C2H5Cl2OP_4,ClC(C)(Cl)[P]([H])([H])=O
C2H5Cl2OP_5,ClC(Cl)C[P]([H])([H])=O
C2H5Cl2P,ClC(C)(P)Cl
C2H5Cl2P_1,ClC(P)CCl
C2H5Cl2P_2,ClC(Cl)CP
C2H5Cl2P_3,CPC(Cl)Cl
C2H5Cl2P_4,ClCPCCl
C2H5ClFOP,ClC(POC)F
C2H5ClFOP_1,O=P(C)C(Cl)F
C2H5ClFOP_2,O=P(CCl)CF
C2H5ClFOP_3,ClC(C)(F)[P]([H])([H])=O
C2H5ClFOP_4,ClC(CF)[P]([H])([H])=O
C2H5ClFOP_5,FC(CCl)[P]([H])([H])=O
C2H5ClFOP_6,ClC(F)C[P]([H])([H])=O
C2H5ClFP,PC(C)(Cl)F
C2H5ClFP_1,PC(Cl)CF
C2H5ClFP_2,PC(F)CCl
C2H5ClFP_3,PCC(Cl)F
C2H5ClFP_4,CPC(Cl)F
C2H5ClFP_5,ClCPCF
C2H5ClIOP,ClC(POC)I
C2H5ClIOP_1,O=P(C)C(Cl)I
C2H5ClIOP_2,O=P(CCl)CI
C2H5ClIOP_3,ClC(C)([P]([H])([H])=O)I
C2H5ClIOP_4,ClC([P]([H])([H])=O)CI
C2H5ClIOP_5,IC([P]([H])([H])=O)CCl
C2H5ClIOP_6,ClC(C[P]([H])([H])=O)I
C2H5ClIP,PC(C)(Cl)I
C2H5ClIP_1,PC(Cl)CI
C2H5ClIP_2,PC(I)CCl
C2H5ClIP_3,PCC(Cl)I
C2H5ClIP_4,CPC(Cl)I
C2H5ClIP_5,ClCPCI
C2H5F2OP,FC(POC)F
C2H5F2OP_1,O=P(C)C(F)F
C2H5F2OP_2,O=P(CF)CF
C2H5F2OP_3,FC(C)(F)[P]([H])([H])=O
C2H5F2OP_4,FC(CF)[P]([H])([H])=O
C2H5F2OP_5,FC(F)C[P]([H])([H])=O
C2H5F2P,PC(C)(F)F
C2H5F2P_1,PC(F)CF
C2H5F2P_2,PCC(F)F
C2H5F2P_3,CPC(F)F
C2H5F2P_4,FCPCF
C2H5FIOP,FC(POC)I
C2H5FIOP_1,O=P(C)C(F)I
C2H5FIOP_2,O=P(CI)CF
C2H5FIOP_3,FC(C)(I)[P]([H])([H])=O
C2H5FIOP_4,FC(CI)[P]([H])([H])=O
C2H5FIOP_5,IC(CF)[P]([H])([H])=O
C2H5FIOP_6,FC(I)C[P]([H])([H])=O
C2H5FIP,PC(C)(F)I
C2H5FIP_1,PC(F)CI
C2H5FIP_2,PC(I)CF
C2H5FIP_3,PCC(F)I
C2H5FIP_4,CPC(F)I
C2H5FIP_5,ICPCF
C2H5I2OP,IC(POC)I
C2H5I2P,PC(C)(I)I
C2H5I2P_1,PC(I)CI
C2H5I2P_2,PCC(I)I
C2H5I2P_3,CPC(I)I
C2H5I2P_4,ICPCI
C2H5N2P,C1CPN=N1
C2H5O2P,O1CCOP1
C2H5O2P_1,O=P1(O)CC1
C2H5O2P_2,OC(=O)CP
C2H5O2P_3,O=P(C=C)O
C2H5O3P,O=P(O)(C=C)O
C2H5O3P_1,OC(=O)C[P]([H])([H])=O
C2H5OP,O=PCC
C2H5OP_1,O=P1CC1
C2H5OP_2,C=C[P]([H])([H])=O
C2H5P,P1CC1
C2H5P_1,PC=C
C2H6BrO2P,O=P(C(Br)C)O
C2H6BrO2P_1,O=P(CCBr)O
C2H6BrO2P_2,O=P(O)(C)CBr
C2H6BrO2P_3,O=P(CBr)OC
C2H6BrOP,BrCPOC
C2H6BrOP_1,O=P(C)CBr
C2H6BrOP_2,BrC(C)[P]([H])([H])=O
C2H6BrOP_3,BrCC[P]([H])([H])=O
C2H6BrP,BrC(P)C
C2H6BrP_1,BrCCP
C2H6BrP_2,CPCBr
C2H6ClO2P,O=P(C(Cl)C)O
C2H6ClO2P_1,O=P(CCCl)O
C2H6ClO2P_2,O=P(O)(C)CCl
C2H6ClO2P_3,O=P(CCl)OC
C2H6ClOP,ClCPOC
C2H6ClOP_1,O=P(C)CCl
C2H6ClOP_2,ClC(C)[P]([H])([H])=O
C2H6ClOP_3,ClCC[P]([H])([H])=O
C2H6ClP,ClC(P)C
C2H6ClP_1,ClCCP
C2H6ClP_2,CPCCl
C2H6FO2P,O=P(C(F)C)O
C2H6FO2P_1,O=P(CCF)O
C2H6FO2P_2,O=P(O)(C)CF
C2H6FO2P_3,O=P(CF)OC
C2H6FOP,FCPOC
C2H6FOP_1,O=P(C)CF
C2H6FOP_2,FC(C)[P]([H])([H])=O
C2H6FOP_3,FCC[P]([H])([H])=O
C2H6FP,PC(F)C
C2H6FP_1,PCCF
C2H6FP_2,CPCF
C2H6IO2P,O=P(C(I)C)O
C2H6IO2P_1,O=P(CCI)O
C2H6IO2P_2,O=P(O)(C)CI
C2H6IO2P_3,O=P(CI)OC
C2H6IOP,ICPOC
C2H6IOP_1,O=P(C)CI
C2H6IOP_2,IC(C)[P]([H])([H])=O
C2H6IOP_3,ICC[P]([H])([H])=O
C2H6IP,IC(P)C
C2H6IP_1,ICCP
C2H6IP_2,CPCI
C2H6NOP,NC(=O)CP
C2H6NOP_1,O=PNCC
C2H7O2P,COPOC
C2H7O2P_1,O=P(O)(C)C
C2H7O2P_2,O=P(CC)O
C2H7O2P_3,CP(O)OC
C2H7O2P_4,O=P(C)OC
C2H7O2P_5,OCPCO
C2H7O2PS,S=P(O)(O)CC
C2H7O2PS_1,S=P(OC)OC
C2H7O2PS_2,S=P(O)(OC)C
C2H7O3P,O=P(O)(CO)C
C2H7O3P_1,O=P(OC)OC
C2H7O3P_2,O(P(=O)O)CC
C2H7O3P_3,O=P(O)(CC)O
C2H7O3P_4,O=P(OC)(C)O
C2H7OP,OCCP
C2H7OP_1,O=P(C)C
C2H7OP_2,CPOC
C2H7OP_3,CC[P]([H])([H])=O
C2H7OPS,CP(C)(O)=S
C2H7OPS2,S=P(OC)(S)C
C2H7P,CPC
C2H7P_1,CCP
C2H7PS,CCSP
C2H8NO2P,CC(N)P(=O)O
C2H8NO2P_1,O=P(CCN)O
C2H8NO2P_2,CP(=O)(CN)O
C2H8NO2P_3,NP(OC)OC
C2H8NOPS,O=P(SC)(N)C
C2H8NOPSe,O=P(C)([Se]C)N
C2H8NP,NCCP
C2H8NP_1,NP(C)C
C2H8NP_2,N(P)(C)C
C2H8P2,PCCP
C2H8P2_1,CC(P)P
C2H8P2_2,CPCP
C2HBr2OP,O=PC(Br)=CBr
C2HBr2OP_1,O=PC=C(Br)Br
C2HBrClOP,O=PC(Br)=CCl
C2HBrClOP_1,O=PC(Cl)=CBr
C2HBrClOP_2,O=PC=C(Br)Cl
C2HBrFOP,O=PC(Br)=CF
C2HBrFOP_1,O=PC(F)=CBr
C2HBrFOP_2,O=PC=C(Br)F
C2HBrIOP,O=PC(Br)=CI
C2HBrIOP_1,O=PC(I)=CBr
C2HBrIOP_2,O=PC=C(Br)I
C2HCl2OP,O=PC(Cl)=CCl
C2HCl2OP_1,O=PC=C(Cl)Cl
C2HClFOP,O=PC(Cl)=CF
C2HClFOP_1,O=PC(F)=CCl
C2HClFOP_2,O=PC=C(Cl)F
C2HClIOP,O=PC(Cl)=CI
C2HClIOP_1,O=PC(I)=CCl
C2HClIOP_2,O=PC=C(Cl)I
C2HF2OP,O=PC(F)=CF
C2HF2OP_1,O=PC=C(F)F
C2HFIOP,O=PC(F)=CI
C2HFIOP_1,O=PC(I)=CF
C2HFIOP_2,O=PC=C(F)I
C2HOP,O=PC#C
C2IOP,O=PC#CI
C3H10NOP,O=P(C)(C)CN
C3H10NPS,S=P(NC)(C)C
C3H10P2,PCCCP
C3H10P2_1,CP(C)CP
C3H10P2_2,CC(C)(P)P
C3H2BrOP,O=PC(Br)C#C
C3H2BrOP_1,O=PCC#CBr
C3H2ClOP,O=PC(Cl)C#C
C3H2ClOP_1,O=PCC#CCl
C3H2FOP,O=PC(F)C#C
C3H2FOP_1,O=PCC#CF
C3H2IOP,O=PC(I)C#C
C3H2IOP_1,O=PCC#CI
C3H3Br2P,PC(C#C)(Br)Br
C3H3Br2P_1,PC(Br)C#CBr
C3H3Br2P_2,BrCPC#CBr
C3H3Br2P_3,BrC(PC#C)Br
C3H3Br2P_4,BrC1(Br)C=CP1
C3H3Br2P_5,BrC1C(Br)=CP1
C3H3Br2P_6,BrC1C=C(Br)P1
C3H3Br2P_7,BrC1=C(CP1)Br
C3H3BrClP,BrC(C#C)(P)Cl
C3H3BrClP_1,PC(Br)C#CCl
C3H3BrClP_2,PC(Cl)C#CBr
C3H3BrClP_3,BrC(PC#C)Cl
C3H3BrClP_4,ClCPC#CBr
C3H3BrClP_5,BrCPC#CCl
C3H3BrClP_6,BrC1(Cl)C=CP1
C3H3BrClP_7,BrC1C(Cl)=CP1
C3H3BrClP_8,BrC1C=C(Cl)P1
C3H3BrClP_9,ClC1C(Br)=CP1
C3H3BrClP_10,ClC1=C(CP1)Br
C3H3BrClP_11,ClC1C=C(Br)P1
C3H3BrClP_12,BrC1=C(CP1)Cl
C3H3BrFP,PC(C#C)(Br)F
C3H3BrFP_1,PC(Br)C#CF
C3H3BrFP_2,PC(F)C#CBr
C3H3BrFP_3,FCPC#CBr
C3H3BrFP_4,BrC(PC#C)F
C3H3BrFP_5,BrCPC#CF
C3H3BrFP_6,BrC1(F)C=CP1
C3H3BrFP_7,BrC1C(F)=CP1
C3H3BrFP_8,BrC1C=C(F)P1
C3H3BrFP_9,FC1C(Br)=CP1
C3H3BrFP_10,FC1=C(CP1)Br
C3H3BrFP_11,FC1C=C(Br)P1
C3H3BrFP_12,BrC1=C(CP1)F
C3H3BrIP,PC(C#C)(Br)I
C3H3BrIP_1,PC(Br)C#CI
C3H3BrIP_2,PC(I)C#CBr
C3H3BrIP_3,ICPC#CBr
C3H3BrIP_4,BrC(PC#C)I
C3H3BrIP_5,BrCPC#CI
C3H3BrIP_6,BrC1(I)C=CP1
C3H3BrIP_7,BrC1C(I)=CP1
C3H3BrIP_8,BrC1C=C(I)P1
C3H3BrIP_9,IC1C(Br)=CP1
C3H3BrIP_10,IC1=C(CP1)Br
C3H3BrIP_11,IC1C=C(Br)P1
C3H3BrIP_12,BrC1=C(CP1)I
C3H3Cl2P,ClC(C#C)(P)Cl
C3H3Cl2P_1,ClC(P)C#CCl
C3H3Cl2P_2,ClCPC#CCl
C3H3Cl2P_3,ClC(PC#C)Cl
C3H3Cl2P_4,ClC1(Cl)C=CP1
C3H3Cl2P_5,ClC1C(Cl)=CP1
C3H3Cl2P_6,ClC1C=C(Cl)P1
C3H3Cl2P_7,ClC1=C(CP1)Cl
C3H3ClFP,PC(C#C)(Cl)F
C3H3ClFP_1,PC(Cl)C#CF
C3H3ClFP_2,PC(F)C#CCl
C3H3ClFP_3,FCPC#CCl
C3H3ClFP_4,ClC(PC#C)F
C3H3ClFP_5,ClCPC#CF
C3H3ClFP_6,ClC1(F)C=CP1
C3H3ClFP_7,ClC1C(F)=CP1
C3H3ClFP_8,ClC1C=C(F)P1
C3H3ClFP_9,FC1C(Cl)=CP1
C3H3ClFP_10,FC1=C(CP1)Cl
C3H3ClFP_11,FC1C=C(Cl)P1
C3H3ClFP_12,ClC1=C(CP1)F
C3H3ClIP,PC(C#C)(Cl)I
C3H3ClIP_1,PC(Cl)C#CI
C3H3ClIP_2,PC(I)C#CCl
C3H3ClIP_3,ICPC#CCl
C3H3ClIP_4,ClC(PC#C)I
C3H3ClIP_5,ClCPC#CI
C3H3ClIP_6,ClC1(I)C=CP1
C3H3ClIP_7,ClC1C(I)=CP1
C3H3ClIP_8,ClC1C=C(I)P1
C3H3ClIP_9,IC1C(Cl)=CP1
C3H3ClIP_10,IC1=C(CP1)Cl
C3H3ClIP_11,IC1C=C(Cl)P1
C3H3ClIP_12,ClC1=C(CP1)I
C3H3F2P,PC(C#C)(F)F
C3H3F2P_1,PC(F)C#CF
C3H3F2P_2,FC(PC#C)F
C3H3F2P_3,FCPC#CF
C3H3F2P_4,FC1(F)C=CP1
C3H3F2P_5,FC1C(F)=CP1
C3H3F2P_6,FC1C=C(F)P1
C3H3F2P_7,FC1=C(CP1)F
C3H3FIP,PC(C#C)(F)I
C3H3FIP_1,PC(F)C#CI
C3H3FIP_2,PC(I)C#CF
C3H3FIP_3,ICPC#CF
C3H3FIP_4,FCPC#CI
C3H3FIP_5,FC1(I)C=CP1
C3H3FIP_6,FC1C(I)=CP1
C3H3FIP_7,FC1C=C(I)P1
C3H3FIP_8,IC1C(F)=CP1
C3H3FIP_9,IC1=C(CP1)F
C3H3FIP_10,IC1C=C(F)P1
C3H3FIP_11,FC1=C(CP1)I
C3H3FIP_12,FC(PC#C)I
C3H3I2P,PC(C#C)(I)I
C3H3I2P_1,PC(I)C#CI
C3H3I2P_2,IC(PC#C)I
C3H3I2P_3,ICPC#CI
C3H3I2P_4,IC1(I)C=CP1
C3H3I2P_5,IC1C(I)=CP1
C3H3I2P_6,IC1C=C(I)P1
C3H3I2P_7,IC1=C(CP1)I
C3H3OP,O=PCC#C
C3H4BrP,BrC(P)C#C
C3H4BrP_1,PCC#CBr
C3H4BrP_2,CPC#CBr
C3H4BrP_3,BrCPC#C
C3H4BrP_4,BrC1C=CP1
C3H4BrP_5,BrC1=CPC1
C3H4BrP_6,BrC1=CCP1
C3H4ClP,ClC(P)C#C
C3H4ClP_1,PCC#CCl
C3H4ClP_2,CPC#CCl
C3H4ClP_3,ClCPC#C
C3H4ClP_4,ClC1C=CP1
C3H4ClP_5,ClC1=CPC1
C3H4ClP_6,ClC1=CCP1
C3H4FP,PC(F)C#C
C3H4FP_1,PCC#CF
C3H4FP_2,CPC#CF
C3H4FP_3,FC1C=CP1
C3H4FP_4,FC1=CPC1
C3H4FP_5,FC1=CCP1
C3H4FP_6,FCPC#C
C3H4IP,PC(I)C#C
C3H4IP_1,PCC#CI
C3H4IP_2,CPC#CI
C3H4IP_3,IC1C=CP1
C3H4IP_4,IC1=CPC1
C3H4IP_5,IC1=CCP1
C3H4IP_6,ICPC#C
C3H5Br2P,PC(C=C)(Br)Br
C3H5Br2P_1,PC(Br)C(Br)=C
C3H5Br2P_2,CPC(Br)=CBr
C3H5Br2P_3,PC(Br)C=CBr
C3H5Br2P_4,CPC=C(Br)Br
C3H5Br2P_5,PCC(Br)=CBr
C3H5Br2P_6,PCC=C(Br)Br
C3H5Br2P_7,BrCPC(Br)=C
C3H5Br2P_8,BrCPC=CBr
C3H5Br2P_9,BrC(PC=C)Br
C3H5Br2P_10,BrC(P1CC1)Br
C3H5Br2P_11,CP1C(Br)(Br)C1
C3H5Br2P_12,BrC1(Br)CCP1
C3H5Br2P_13,CP1C(Br)C1Br
C3H5Br2P_14,BrC1C(Br)CP1
C3H5Br2P_15,BrC1CC(Br)P1
C3H5Br2P_16,BrCP1C(Br)C1
C3H5Br2P_17,BrC1(Br)CPC1
C3H5BrClP,BrC(C=C)(P)Cl
C3H5BrClP_1,BrC(P)C(Cl)=C
C3H5BrClP_2,CPC(Br)=CCl
C3H5BrClP_3,PC(Br)C=CCl
C3H5BrClP_4,ClCPC(Br)=C
C3H5BrClP_5,PC(Cl)C(Br)=C
C3H5BrClP_6,ClC1(P)CC1Br
C3H5BrClP_7,CPC(Cl)=CBr
C3H5BrClP_8,BrC1(Cl)C(P)C1
C3H5BrClP_9,CPC=C(Br)Cl
C3H5BrClP_10,PCC(Br)=CCl
C3H5BrClP_11,ClCPC=CBr
C3H5BrClP_12,PC(Cl)C=CBr
C3H5BrClP_13,PCC(Cl)=CBr
C3H5BrClP_14,PCC=C(Br)Cl
C3H5BrClP_15,BrC(PC=C)Cl
C3H5BrClP_16,BrCPC(Cl)=C
C3H5BrClP_17,BrCPC=CCl
C3H5BrClP_18,BrC(P1CC1)Cl
C3H5BrClP_19,BrCP1C(Cl)C1
C3H5BrClP_20,ClCP1C(Br)C1
C3H5BrClP_21,CP1C(Cl)(Br)C1
C3H5BrClP_22,BrC1(Cl)CCP1
C3H5BrClP_23,CP1C(Br)C1Cl
C3H5BrClP_24,BrC1C(Cl)CP1
C3H5BrClP_25,ClC1CC(Br)P1
C3H5BrClP_26,ClC1C(Br)CP1
C3H5BrClP_27,BrC1(Cl)CPC1
C3H5BrFP,PC(C=C)(Br)F
C3H5BrFP_1,PC(Br)C(F)=C
C3H5BrFP_2,CPC(Br)=CF
C3H5BrFP_3,PC(Br)C=CF
C3H5BrFP_4,FCPC(Br)=C
C3H5BrFP_5,PC(F)C(Br)=C
C3H5BrFP_6,CPC(F)=CBr
C3H5BrFP_7,CPC=C(Br)F
C3H5BrFP_8,PCC(Br)=CF
C3H5BrFP_9,FCPC=CBr
C3H5BrFP_10,PC(F)C=CBr
C3H5BrFP_11,PCC(F)=CBr
C3H5BrFP_12,PCC=C(Br)F
C3H5BrFP_13,BrC(PC=C)F
C3H5BrFP_14,BrCPC(F)=C
C3H5BrFP_15,BrCPC=CF
C3H5BrFP_16,BrC(P1CC1)F
C3H5BrFP_17,BrCP1C(F)C1
C3H5BrFP_18,FCP1C(Br)C1
C3H5BrFP_19,CP1C(F)(Br)C1
C3H5BrFP_20,BrC1(F)CCP1
C3H5BrFP_21,CP1C(F)C1Br
C3H5BrFP_22,BrC1C(F)CP1
C3H5BrFP_23,BrC1CC(F)P1
C3H5BrFP_24,FC1C(Br)CP1
C3H5BrFP_25,BrC1(F)CPC1
C3H5BrIP,PC(C=C)(Br)I
C3H5BrIP_1,PC(Br)C(I)=C
C3H5BrIP_2,CPC(Br)=CI
C3H5BrIP_3,PC(Br)C=CI
C3H5BrIP_4,ICPC(Br)=C
C3H5BrIP_5,PC(I)C(Br)=C
C3H5BrIP_6,CPC(I)=CBr
C3H5BrIP_7,CPC=C(Br)I
C3H5BrIP_8,PCC(Br)=CI
C3H5BrIP_9,ICPC=CBr
C3H5BrIP_10,PC(I)C=CBr
C3H5BrIP_11,PCC(I)=CBr
C3H5BrIP_12,PCC=C(Br)I
C3H5BrIP_13,BrC(PC=C)I
C3H5BrIP_14,BrCPC(I)=C
C3H5BrIP_15,BrCPC=CI
C3H5BrIP_16,BrC(P1CC1)I
C3H5BrIP_17,BrCP1C(I)C1
C3H5BrIP_18,ICP1C(Br)C1
C3H5BrIP_19,CP1C(I)(Br)C1
C3H5BrIP_20,BrC1(I)CCP1
C3H5BrIP_21,CP1C(I)C1Br
C3H5BrIP_22,BrC1C(I)CP1
C3H5BrIP_23,BrC1CC(I)P1
C3H5BrIP_24,IC1C(Br)CP1
C3H5BrIP_25,BrC1(I)CPC1
C3H5Cl2P,ClC(C=C)(P)Cl
C3H5Cl2P_1,ClC(P)C(Cl)=C
C3H5Cl2P_2,ClC1(P)CC1Cl
C3H5Cl2P_3,CPC(Cl)=CCl
C3H5Cl2P_4,ClC(P)C=CCl
C3H5Cl2P_5,ClC1(Cl)C(P)C1
C3H5Cl2P_6,CPC=C(Cl)Cl
C3H5Cl2P_7,ClC(CP)=CCl
C3H5Cl2P_8,ClC(Cl)=CCP
C3H5Cl2P_9,ClCPC(Cl)=C
C3H5Cl2P_10,ClCPC=CCl
C3H5Cl2P_11,ClC(PC=C)Cl
C3H5Cl2P_12,ClC(P1CC1)Cl
C3H5Cl2P_13,CP1C(Cl)(Cl)C1
C3H5Cl2P_14,ClC1(Cl)CCP1
C3H5Cl2P_15,CP1C(Cl)C1Cl
C3H5Cl2P_16,ClC1C(Cl)CP1
C3H5Cl2P_17,ClC1CC(Cl)P1
C3H5Cl2P_18,ClCP1C(Cl)C1
C3H5Cl2P_19,ClC1(Cl)CPC1
C3H5ClFP,PC(C=C)(Cl)F
C3H5ClFP_1,PC(Cl)C(F)=C
C3H5ClFP_2,CPC(Cl)=CF
C3H5ClFP_3,PC(Cl)C=CF
C3H5ClFP_4,FCPC(Cl)=C
C3H5ClFP_5,PC(F)C(Cl)=C
C3H5ClFP_6,CPC(F)=CCl
C3H5ClFP_7,CPC=C(Cl)F
C3H5ClFP_8,PCC(Cl)=CF
C3H5ClFP_9,FCPC=CCl
C3H5ClFP_10,PC(F)C=CCl
C3H5ClFP_11,PCC(F)=CCl
C3H5ClFP_12,PCC=C(Cl)F
C3H5ClFP_13,ClC(PC=C)F
C3H5ClFP_14,ClCPC(F)=C
C3H5ClFP_15,ClCPC=CF
C3H5ClFP_16,ClC(P1CC1)F
C3H5ClFP_17,ClCP1C(F)C1
C3H5ClFP_18,FCP1C(Cl)C1
C3H5ClFP_19,CP1C(F)(Cl)C1
C3H5ClFP_20,ClC1(F)CCP1
C3H5ClFP_21,CP1C(F)C1Cl
C3H5ClFP_22,ClC1C(F)CP1
C3H5ClFP_23,ClC1CC(F)P1
C3H5ClFP_24,FC1C(Cl)CP1
C3H5ClFP_25,ClC1(F)CPC1
C3H5ClIP,PC(C=C)(Cl)I
C3H5ClIP_1,PC(Cl)C(I)=C
C3H5ClIP_2,CPC(Cl)=CI
C3H5ClIP_3,PC(Cl)C=CI
C3H5ClIP_4,ICPC(Cl)=C
C3H5ClIP_5,PC(I)C(Cl)=C
C3H5ClIP_6,CPC(I)=CCl
C3H5ClIP_7,CPC=C(Cl)I
C3H5ClIP_8,PCC(Cl)=CI
C3H5ClIP_9,ICPC=CCl
C3H5ClIP_10,PC(I)C=CCl
C3H5ClIP_11,PCC(I)=CCl
C3H5ClIP_12,PCC=C(Cl)I
C3H5ClIP_13,ClC(PC=C)I
C3H5ClIP_14,ClCPC(I)=C
C3H5ClIP_15,ClCPC=CI
C3H5ClIP_16,ClC(P1CC1)I
C3H5ClIP_17,ClCP1C(I)C1
C3H5ClIP_18,ICP1C(Cl)C1
C3H5ClIP_19,CP1C(I)(Cl)C1
C3H5ClIP_20,ClC1(I)CCP1
C3H5ClIP_21,CP1C(I)C1Cl
C3H5ClIP_22,ClC1C(I)CP1
C3H5ClIP_23,ClC1CC(I)P1
C3H5ClIP_24,IC1C(Cl)CP1
C3H5ClIP_25,ClC1(I)CPC1
C3H5F2P,PC(C=C)(F)F
C3H5F2P_1,PC(F)C(F)=C
C3H5F2P_2,CPC(F)=CF
C3H5F2P_3,PC(F)C=CF
C3H5F2P_4,CPC=C(F)F
C3H5F2P_5,PCC(F)=CF
C3H5F2P_6,PCC=C(F)F
C3H5F2P_7,FC(PC=C)F
C3H5F2P_8,FCPC(F)=C
C3H5F2P_9,FCPC=CF
C3H5F2P_10,FC(P1CC1)F
C3H5F2P_11,CP1C(F)(F)C1
C3H5F2P_12,FC1(F)CCP1
C3H5F2P_13,CP1C(F)C1F
C3H5F2P_14,FC1C(F)CP1
C3H5F2P_15,FC1CC(F)P1
C3H5F2P_16,FCP1C(F)C1
C3H5F2P_17,FC1(F)CPC1
C3H5FIP,PC(C=C)(F)I
C3H5FIP_1,PC(F)C(I)=C
C3H5FIP_2,CPC(F)=CI
C3H5FIP_3,PC(F)C=CI
C3H5FIP_4,ICPC(F)=C
C3H5FIP_5,PC(I)C(F)=C
C3H5FIP_6,CPC(I)=CF
C3H5FIP_7,CPC=C(F)I
C3H5FIP_8,PCC(F)=CI
C3H5FIP_9,ICPC=CF
C3H5FIP_10,PC(I)C=CF
C3H5FIP_11,PCC(I)=CF
C3H5FIP_12,PCC=C(F)I
C3H5FIP_13,FC(PC=C)I
C3H5FIP_14,FCPC(I)=C
C3H5FIP_15,FCPC=CI
C3H5FIP_16,FC(P1CC1)I
C3H5FIP_17,FCP1C(I)C1
C3H5FIP_18,ICP1C(F)C1
C3H5FIP_19,CP1C(I)(F)C1
C3H5FIP_20,FC1(I)CCP1
C3H5FIP_21,CP1C(F)C1I
C3H5FIP_22,FC1C(I)CP1
C3H5FIP_23,IC1CC(F)P1
C3H5FIP_24,IC1C(F)CP1
C3H5FIP_25,FC1(I)CPC1
C3H5I2P,PC(C=C)(I)I
C3H5I2P_1,PC(I)C(I)=C
C3H5I2P_2,CPC(I)=CI
C3H5I2P_3,PC(I)C=CI
C3H5I2P_4,CPC=C(I)I
C3H5I2P_5,PCC(I)=CI
C3H5I2P_6,PCC=C(I)I
C3H5I2P_7,IC(PC=C)I
C3H5I2P_8,ICPC(I)=C
C3H5I2P_9,ICPC=CI
C3H5I2P_10,IC(P1CC1)I
C3H5I2P_11,CP1C(I)(I)C1
C3H5I2P_12,IC1(I)CCP1
C3H5I2P_13,CP1C(I)C1I
C3H5I2P_14,IC1C(I)CP1
C3H5I2P_15,IC1CC(I)P1
C3H5I2P_16,ICP1C(I)C1
C3H5I2P_17,IC1(I)CPC1
C3H5O2P,O=P1(O)C=CC1
C3H5O2P_1,O=POCC=C
C3H5O2P_2,O=P(O)(C)C#C
C3H5O2P_3,O=P(C#C)OC
C3H5O2P_4,C#CP(O)OC
C3H5O2P_5,O=P(CC#C)O
C3H5O2P_6,O=P(C=C=C)O
C3H5P,P1C=CC1
C3H5P_1,CPC#C
C3H5P_2,C#CCP
C3H5P_3,C(=C)=CP
C3H6BrP,BrC(P)C=C
C3H6BrP_1,BrC1(P)CC1
C3H6BrP_2,CPC(Br)=C
C3H6BrP_3,BrC(CP)=C
C3H6BrP_4,BrC1C(P)C1
C3H6BrP_5,CPC=CBr
C3H6BrP_6,PCC=CBr
C3H6BrP_7,BrCPC=C
C3H6BrP_8,BrCP1CC1
C3H6BrP_9,CP1C(Br)C1
C3H6BrP_10,BrC1CCP1
C3H6BrP_11,BrC1CPC1
C3H6ClP,ClC(P)C=C
C3H6ClP_1,ClC1(P)CC1
C3H6ClP_2,CPC(Cl)=C
C3H6ClP_3,ClC(CP)=C
C3H6ClP_4,ClC1C(P)C1
C3H6ClP_5,CPC=CCl
C3H6ClP_6,ClC=CCP
C3H6ClP_7,ClCPC=C
C3H6ClP_8,ClCP1CC1
C3H6ClP_9,CP1C(Cl)C1
C3H6ClP_10,ClC1CCP1
C3H6ClP_11,ClC1CPC1
C3H6FP,PC(F)C=C
C3H6FP_1,CPC(F)=C
C3H6FP_2,PCC(F)=C
C3H6FP_3,CPC=CF
C3H6FP_4,PCC=CF
C3H6FP_5,FCPC=C
C3H6FP_6,FCP1CC1
C3H6FP_7,CP1C(F)C1
C3H6FP_8,FC1CCP1
C3H6FP_9,FC1CPC1
C3H6IP,IC(P)C=C
C3H6IP_1,CPC(I)=C
C3H6IP_2,PCC(I)=C
C3H6IP_3,CPC=CI
C3H6IP_4,PCC=CI
C3H6IP_5,ICPC=C
C3H6IP_6,ICP1CC1
C3H6IP_7,CP1C(I)C1
C3H6IP_8,IC1CCP1
C3H6IP_9,IC1CPC1
C3H6NOP,CC#CP(=O)([H])N
C3H7Br2P,CPC(C)(Br)Br
C3H7Br2P_1,PC(CC)(Br)Br
C3H7Br2P_2,CPC(Br)CBr
C3H7Br2P_3,PC(Br)C(Br)C
C3H7Br2P_4,PC(Br)CCBr
C3H7Br2P_5,BrCPC(Br)C
C3H7Br2P_6,CPCC(Br)Br
C3H7Br2P_7,PCC(C)(Br)Br
C3H7Br2P_8,PCC(Br)CBr
C3H7Br2P_9,BrCPCCBr
C3H7Br2P_10,PCCC(Br)Br
C3H7Br2P_11,BrC(PCC)Br
C3H7Br2P_12,CP(C)C(Br)Br
C3H7Br2P_13,CP(CBr)CBr
C3H7BrClP,CPC(Cl)(C)Br
C3H7BrClP_1,CC(P)C(Cl)Br
C3H7BrClP_2,BrC(CC)(P)Cl
C3H7BrClP_3,CPC(Br)CCl
C3H7BrClP_4,ClC(CBr)(P)C
C3H7BrClP_5,BrC(P)C(C)Cl
C3H7BrClP_6,PC(Br)CCCl
C3H7BrClP_7,ClCPC(Br)C
C3H7BrClP_8,CPC(CBr)Cl
C3H7BrClP_9,ClC(P)C(C)Br
C3H7BrClP_10,CPCC(Cl)Br
C3H7BrClP_11,BrC(Cl)(C)CP
C3H7BrClP_12,PCC(Br)CCl
C3H7BrClP_13,ClCPCCBr
C3H7BrClP_14,PC(Cl)CCBr
C3H7BrClP_15,PCC(Cl)CBr
C3H7BrClP_16,PCCC(Br)Cl
C3H7BrClP_17,BrC(PCC)Cl
C3H7BrClP_18,CP(C(Cl)Br)C
C3H7BrClP_19,BrCPC(C)Cl
C3H7BrClP_20,BrCPCCCl
C3H7BrClP_21,CP(CCl)CBr
C3H7BrFP,CPC(C)(Br)F
C3H7BrFP_1,PC(CC)(Br)F
C3H7BrFP_2,CPC(Br)CF
C3H7BrFP_3,PC(Br)C(F)C
C3H7BrFP_4,PC(Br)CCF
C3H7BrFP_5,FCPC(Br)C
C3H7BrFP_6,CPC(F)CBr
C3H7BrFP_7,PC(F)C(Br)C
C3H7BrFP_8,CPCC(Br)F
C3H7BrFP_9,PCC(C)(Br)F
C3H7BrFP_10,PCC(Br)CF
C3H7BrFP_11,FCPCCBr
C3H7BrFP_12,PC(F)CCBr
C3H7BrFP_13,PCC(F)CBr
C3H7BrFP_14,PCCC(Br)F
C3H7BrFP_15,BrC(PCC)F
C3H7BrFP_16,CP(C)C(Br)F
C3H7BrFP_17,BrCPC(F)C
C3H7BrFP_18,BrCPCCF
C3H7BrFP_19,CP(CBr)CF
C3H7BrIP,CPC(C)(Br)I
C3H7BrIP_1,PC(CC)(Br)I
C3H7BrIP_2,CPC(Br)CI
C3H7BrIP_3,PC(Br)C(I)C
C3H7BrIP_4,PC(Br)CCI
C3H7BrIP_5,ICPC(Br)C
C3H7BrIP_6,CPC(I)CBr
C3H7BrIP_7,PC(I)C(Br)C
C3H7BrIP_8,CPCC(Br)I
C3H7BrIP_9,PCC(C)(Br)I
C3H7BrIP_10,PCC(Br)CI
C3H7BrIP_11,ICPCCBr
C3H7BrIP_12,PC(I)CCBr
C3H7BrIP_13,PCC(I)CBr
C3H7BrIP_14,PCCC(Br)I
C3H7BrIP_15,BrC(PCC)I
C3H7BrIP_16,CP(C)C(Br)I
C3H7BrIP_17,BrCPC(I)C
C3H7BrIP_18,BrCPCCI
C3H7BrIP_19,CP(CBr)CI
C3H7Cl2P,CPC(Cl)(C)Cl
C3H7Cl2P_1,CC(P)C(Cl)Cl
C3H7Cl2P_2,ClC(CC)(P)Cl
C3H7Cl2P_3,CPC(CCl)Cl
C3H7Cl2P_4,ClC(CCl)(P)C
C3H7Cl2P_5,ClC(P)C(C)Cl
C3H7Cl2P_6,ClC(P)CCCl
C3H7Cl2P_7,ClCPC(C)Cl
C3H7Cl2P_8,CPCC(Cl)Cl
C3H7Cl2P_9,ClC(Cl)(C)CP
C3H7Cl2P_10,ClC(CCl)CP
C3H7Cl2P_11,ClCPCCCl
C3H7Cl2P_12,ClC(Cl)CCP
C3H7Cl2P_13,ClC(PCC)Cl
C3H7Cl2P_14,CP(C(Cl)Cl)C
C3H7Cl2P_15,CP(CCl)CCl
C3H7ClFP,CPC(C)(Cl)F
C3H7ClFP_1,PC(CC)(Cl)F
C3H7ClFP_2,CPC(Cl)CF
C3H7ClFP_3,PC(Cl)C(F)C
C3H7ClFP_4,PC(Cl)CCF
C3H7ClFP_5,FCPC(Cl)C
C3H7ClFP_6,CPC(F)CCl
C3H7ClFP_7,PC(F)C(Cl)C
C3H7ClFP_8,CPCC(Cl)F
C3H7ClFP_9,PCC(C)(Cl)F
C3H7ClFP_10,PCC(Cl)CF
C3H7ClFP_11,FCPCCCl
C3H7ClFP_12,PC(F)CCCl
C3H7ClFP_13,PCC(F)CCl
C3H7ClFP_14,PCCC(Cl)F
C3H7ClFP_15,ClC(PCC)F
C3H7ClFP_16,CP(C)C(Cl)F
C3H7ClFP_17,ClCPC(F)C
C3H7ClFP_18,ClCPCCF
C3H7ClFP_19,CP(CCl)CF
C3H7ClIP,CPC(C)(Cl)I
C3H7ClIP_1,PC(CC)(Cl)I
C3H7ClIP_2,CPC(Cl)CI
C3H7ClIP_3,PC(Cl)C(I)C
C3H7ClIP_4,PC(Cl)CCI
C3H7ClIP_5,ICPC(Cl)C
C3H7ClIP_6,CPC(I)CCl
C3H7ClIP_7,PC(I)C(Cl)C
C3H7ClIP_8,CPCC(Cl)I
C3H7ClIP_9,PCC(C)(Cl)I
C3H7ClIP_10,PCC(Cl)CI
C3H7ClIP_11,ICPCCCl
C3H7ClIP_12,PC(I)CCCl
C3H7ClIP_13,PCC(I)CCl
C3H7ClIP_14,PCCC(Cl)I
C3H7ClIP_15,ClC(PCC)I
C3H7ClIP_16,CP(C)C(Cl)I
C3H7ClIP_17,ClCPC(I)C
C3H7ClIP_18,ClCPCCI
C3H7ClIP_19,CP(CCl)CI
C3H7F2P,CPC(C)(F)F
C3H7F2P_1,PC(CC)(F)F
C3H7F2P_2,CPC(F)CF
C3H7F2P_3,PC(F)C(F)C
C3H7F2P_4,PC(F)CCF
C3H7F2P_5,FCPC(F)C
C3H7F2P_6,CPCC(F)F
C3H7F2P_7,PCC(C)(F)F
C3H7F2P_8,PCC(F)CF
C3H7F2P_9,FCPCCF
C3H7F2P_10,PCCC(F)F
C3H7F2P_11,FC(PCC)F
C3H7F2P_12,CP(C)C(F)F
C3H7F2P_13,CP(CF)CF
C3H7FIP,CPC(C)(F)I
C3H7FIP_1,PC(CC)(F)I
C3H7FIP_2,CPC(F)CI
C3H7FIP_3,PC(F)C(I)C
C3H7FIP_4,PC(F)CCI
C3H7FIP_5,ICPC(F)C
C3H7FIP_6,CPC(I)CF
C3H7FIP_7,PC(I)C(F)C
C3H7FIP_8,CPCC(F)I
C3H7FIP_9,PCC(C)(F)I
C3H7FIP_10,PCC(F)CI
C3H7FIP_11,ICPCCF
C3H7FIP_12,PC(I)CCF
C3H7FIP_13,PCC(I)CF
C3H7FIP_14,PCCC(F)I
C3H7FIP_15,CP(C)C(F)I
C3H7FIP_16,FCPC(I)C
C3H7FIP_17,FCPCCI
C3H7FIP_18,CP(CI)CF
C3H7FIP_19,FC(PCC)I
C3H7I2P,CPC(C)(I)I
C3H7I2P_1,PC(CC)(I)I
C3H7I2P_2,CPC(I)CI
C3H7I2P_3,PC(I)C(I)C
C3H7I2P_4,PC(I)CCI
C3H7I2P_5,ICPC(I)C
C3H7I2P_6,CPCC(I)I
C3H7I2P_7,PCC(C)(I)I
C3H7I2P_8,PCC(I)CI
C3H7I2P_9,ICPCCI
C3H7I2P_10,PCCC(I)I
C3H7I2P_11,IC(PCC)I
C3H7I2P_12,CP(C)C(I)I
C3H7I2P_13,CP(CI)CI
C3H7O2P,O=P1(O)CCC1
C3H7O2P_1,O=P1(OC)CC1
C3H7O2P_2,O=P(CC=C)O
C3H7O2P_3,CC(C)OP=O
C3H7O2P_4,C=CP(O)OC
C3H7O2P_5,O=P(C=C)OC
C3H7P,CP1CC1
C3H7P_1,C=CCP
C3H7P_2,PC1CC1
C3H7P_3,CPC=C
C3H7P_4,P1CCC1
C3H8BrP,CPC(C)Br
C3H8BrP_1,CC(P)CBr
C3H8BrP_2,BrC(P)CC
C3H8BrP_3,CPCCBr
C3H8BrP_4,BrC(C)(P)C
C3H8BrP_5,BrC(C)CP
C3H8BrP_6,BrCCCP
C3H8BrP_7,BrCPCC
C3H8BrP_8,CP(CBr)C
C3H8ClP,CPC(C)Cl
C3H8ClP_1,CC(P)CCl
C3H8ClP_2,ClC(P)CC
C3H8ClP_3,CPCCCl
C3H8ClP_4,ClC(C)(P)C
C3H8ClP_5,ClC(C)CP
C3H8ClP_6,ClCCCP
C3H8ClP_7,ClCPCC
C3H8ClP_8,CP(CCl)C
C3H8FOP,FC(POC)C
C3H8FOP_1,O=P(C)C(F)C
C3H8FOP_2,FCCPOC
C3H8FOP_3,O=P(C)CCF
C3H8FOP_4,CP(CF)OC
C3H8FOP_5,O=P(CF)(C)C
C3H8FOP_6,O=P(CF)CC
C3H8FOP_7,FCCC[P]([H])([H])=O
C3H8FP,CPC(F)C
C3H8FP_1,PC(F)CC
C3H8FP_2,CPCCF
C3H8FP_3,PCC(F)C
C3H8FP_4,PCCCF
C3H8FP_5,CP(C)CF
C3H8FP_6,FCPCC
C3H8IP,CPC(C)I
C3H8IP_1,CC(P)CI
C3H8IP_2,IC(P)CC
C3H8IP_3,CPCCI
C3H8IP_4,IC(C)(P)C
C3H8IP_5,IC(C)CP
C3H8IP_6,PCCCI
C3H8IP_7,CP(CI)C
C3H8IP_8,ICPCC
C3H8NOP,N1CCCOP1
C3H8NPS,CCNC(P)=S
C3H9O2P,O=P(C)(C)CO
C3H9O2P_1,CP(OC)OC
C3H9O2P_2,CP(O)OCC
C3H9O2P_3,O=P(C)OCC
C3H9O2P_4,O=P(O)(C)CC
C3H9O2P_5,O=P(OC)(C)C
C3H9O2P_6,O=P(CC)OC
C3H9O2P_7,CCP(O)OC
C3H9O2P_8,O=P(CCC)O
C3H9O2P_9,CCCP(O)O
C3H9OPS,CP(C)(=S)OC
C3H9OPS_1,CP(C)(=O)SC
C3H9OPSe,CP(C)([Se]C)=O
C3H9P,CPCC
C3H9P_1,CC(P)C
C3H9P_2,CCCP
C3H9P_3,CP(C)C
C3H9PS,CCSPC
C3H9PS_1,S=P(C)(C)C
C3H9PS2,S(P(SC)C)C
C3H9PS2_1,CP(C)(=S)SC
C4H10BrP,CC(CBr)(P)C
C4H10BrP_1,CC(C(P)Br)C
C4H10BrP_2,BrCC(P)CC
C4H10BrP_3,BrC(P)CCC
C4H10BrP_4,CCPC(C)Br
C4H10BrP_5,CP(C(C)Br)C
C4H10BrP_6,CPC(CBr)C
C4H10BrP_7,CPC(CC)Br
C4H10BrP_8,BrC(C)(CP)C
C4H10BrP_9,BrC(CC)(P)C
C4H10BrP_10,BrC(CC)CP
C4H10BrP_11,CCPCCBr
C4H10BrP_12,CP(CCBr)C
C4H10BrP_13,CPC(C)(C)Br
C4H10BrP_14,CPCC(C)Br
C4H10BrP_15,CC(CP)CBr
C4H10BrP_16,CC(P)C(C)Br
C4H10BrP_17,BrC(C)CCP
C4H10BrP_18,CPCCCBr
C4H10BrP_19,CC(P)CCBr
C4H10BrP_20,BrCCCCP
C4H10BrP_21,CP(CC)CBr
C4H10BrP_22,BrCPC(C)C
C4H10BrP_23,BrCPCCC
C4H10ClP,CC(CCl)(P)C
C4H10ClP_1,CC(C(P)Cl)C
C4H10ClP_2,ClCC(P)CC
C4H10ClP_3,ClC(P)CCC
C4H10ClP_4,CCPC(C)Cl
C4H10ClP_5,CP(C(C)Cl)C
C4H10ClP_6,CPC(CCl)C
C4H10ClP_7,CPC(CC)Cl
C4H10ClP_8,ClC(C)(CP)C
C4H10ClP_9,ClC(CC)(P)C
C4H10ClP_10,ClC(CC)CP
C4H10ClP_11,CCPCCCl
C4H10ClP_12,CP(CCCl)C
C4H10ClP_13,CPC(C)(C)Cl
C4H10ClP_14,CPCC(C)Cl
C4H10ClP_15,CC(CP)CCl
C4H10ClP_16,CC(P)C(C)Cl
C4H10ClP_17,ClC(C)CCP
C4H10ClP_18,CPCCCCl
C4H10ClP_19,CC(P)CCCl
C4H10ClP_20,ClCCCCP
C4H10ClP_21,CP(CC)CCl
C4H10ClP_22,ClCPC(C)C
C4H10ClP_23,ClCPCCC
C4H10FP,CP(C)C(F)C
C4H10FP_1,CPC(F)CC
C4H10FP_2,CP(C)CCF
C4H10FP_3,CPCC(F)C
C4H10FP_4,CPCCCF
C4H10FP_5,FCPCCC
C4H10FP_6,CCPC(F)C
C4H10FP_7,CCPCCF
C4H10FP_8,CP(CF)CC
C4H10IP,CP(C)C(I)C
C4H10IP_1,CPC(CI)C
C4H10IP_2,CPC(CC)I
C4H10IP_3,CP(C)CCI
C4H10IP_4,CPC(C)(C)I
C4H10IP_5,CPCC(C)I
C4H10IP_6,CPCCCI
C4H10IP_7,ICPC(C)C
C4H10IP_8,ICPCCC
C4H10IP_9,CCPC(C)I
C4H10IP_10,CCPCCI
C4H10IP_11,CP(CI)CC
C4H11OP,O=P(CC)CC
C4H11OP_1,CP(CC)OC
C4H11OP_2,O=P(CC)(C)C
C4H11OP_3,CCCPOC
C4H11OP_4,O=P(C)CCC
C4H11P,CCCCP
C4H11P_1,CCPCC
C4H11P_2,CP(CC)C
C4H11P_3,CC(CP)C
C4H11P_4,CPC(C)C
C4H11P_5,CPCCC
C4H11P_6,CC(P)CC
C4H11P_7,CC(C)(P)C
C4H11PS,SCCP(C)C
C4H11PS_1,CCP(=S)CC
C4H11PS_2,S=P(C)(C)CC
C4H11PSe,[SeH]CCP(C)C
C4H12NP,NCCP(C)C
C4H12NP_1,N(C)(C)CCP
C4H2BrP,C#CPC#CBr
C4H2FP,C#CPC#CF
C4H2IP,C#CPC#CI
C4H3OP,O=P(C#C)C#C
C4H3P,C#CPC#C
C4H4BrP,BrC(PC#C)=C
C4H4BrP_1,BrC=CPC#C
C4H4BrP_2,C=CPC#CBr
C4H4BrP_3,BrC#CP1CC1
C4H4BrP_4,C#CP1C(Br)C1
C4H4BrP_5,BrC1=CC=CP1
C4H4BrP_6,BrC1=CPC=C1
C4H4ClP,ClC(PC#C)=C
C4H4ClP_1,ClC=CPC#C
C4H4ClP_2,C=CPC#CCl
C4H4ClP_3,ClC#CP1CC1
C4H4ClP_4,C#CP1C(Cl)C1
C4H4ClP_5,ClC1=CC=CP1
C4H4ClP_6,ClC1=CPC=C1
C4H4FP,C=CPC#CF
C4H4FP_1,FC#CP1CC1
C4H4FP_2,C#CP1C(F)C1
C4H4FP_3,FC1=CC=CP1
C4H4FP_4,FC1=CPC=C1
C4H4FP_5,FC(PC#C)=C
C4H4FP_6,FC=CPC#C
C4H4IP,C=CPC#CI
C4H4IP_1,IC#CP1CC1
C4H4IP_2,C#CP1C(I)C1
C4H4IP_3,IC1=CC=CP1
C4H4IP_4,IC1=CPC=C1
C4H4IP_5,IC(PC#C)=C
C4H4IP_6,IC=CPC#C
C4H5OP,O=P1(C#C)CC1
C4H5OP_1,O=P(C=C)C#C
C4H5OP_2,O=P1C=CC=C1
C4H5P,C#CP1CC1
C4H5P_1,P1C=CC=C1
C4H5P_2,C=CPC#C
C4H6BrP,BrC(P)CC#C
C4H6BrP_1,BrCC(P)C#C
C4H6BrP_2,BrC1(P)CC=C1
C4H6BrP_3,BrC(PC#C)C
C4H6BrP_4,CPC(C#C)Br
C4H6BrP_5,C=CPC(Br)=C
C4H6BrP_6,BrC(C#C)CP
C4H6BrP_7,BrC(C#C)(P)C
C4H6BrP_8,BrCCPC#C
C4H6BrP_9,C=CPC=CBr
C4H6BrP_10,CPCC#CBr
C4H6BrP_11,CCPC#CBr
C4H6BrP_12,CP(C)C#CBr
C4H6BrP_13,CP(CBr)C#C
C4H6BrP_14,BrCPCC#C
C4H6BrP_15,BrC(P1CC1)=C
C4H6BrP_16,BrC=CP1CC1
C4H6BrP_17,BrCP1C=CC1
C4H6BrP_18,CP1C=CC1Br
C4H6BrP_19,BrC1CP1C=C
C4H6BrP_20,BrC1CC=CP1
C4H6BrP_21,CP1C=C(Br)C1
C4H6BrP_22,BrC1C=CPC1
C4H6BrP_23,CP1C(Br)=CC1
C4H6BrP_24,BrC1=CPCC1
C4H6BrP_25,BrC1=CCCP1
C4H6ClP,ClC(P)CC#C
C4H6ClP_1,ClCC(P)C#C
C4H6ClP_2,ClC1(P)CC=C1
C4H6ClP_3,ClC(PC#C)C
C4H6ClP_4,CPC(C#C)Cl
C4H6ClP_5,C=CPC(Cl)=C
C4H6ClP_6,ClC(C#C)CP
C4H6ClP_7,ClC(C#C)(P)C
C4H6ClP_8,ClC1=CCC1P
C4H6ClP_9,ClCCPC#C
C4H6ClP_10,C=CPC=CCl
C4H6ClP_11,ClC1=CC(P)C1
C4H6ClP_12,CPCC#CCl
C4H6ClP_13,ClC#CCCP
C4H6ClP_14,CC(P)C#CCl
C4H6ClP_15,ClC1C(P)C=C1
C4H6ClP_16,CCPC#CCl
C4H6ClP_17,CP(C)C#CCl
C4H6ClP_18,CP(CCl)C#C
C4H6ClP_19,ClCPCC#C
C4H6ClP_20,ClC(P1CC1)=C
C4H6ClP_21,ClC=CP1CC1
C4H6ClP_22,ClCP1C=CC1
C4H6ClP_23,CP1C=CC1Cl
C4H6ClP_24,ClC1CP1C=C
C4H6ClP_25,ClC1CC=CP1
C4H6ClP_26,CP1C=C(Cl)C1
C4H6ClP_27,ClC1C=CPC1
C4H6ClP_28,CP1C(Cl)=CC1
C4H6ClP_29,ClC1=CPCC1
C4H6ClP_30,ClC1=CCCP1
C4H6FP,CPC(F)C#C
C4H6FP_1,C=CPC(F)=C
C4H6FP_2,C=CPC=CF
C4H6FP_3,CPCC#CF
C4H6FP_4,CP(C)C#CF
C4H6FP_5,FCPCC#C
C4H6FP_6,FC(P1CC1)=C
C4H6FP_7,FC=CP1CC1
C4H6FP_8,FCP1C=CC1
C4H6FP_9,CP1C=CC1F
C4H6FP_10,FC1CP1C=C
C4H6FP_11,FC1CC=CP1
C4H6FP_12,CP1C=C(F)C1
C4H6FP_13,FC1C=CPC1
C4H6FP_14,CP1C(F)=CC1
C4H6FP_15,FC1=CPCC1
C4H6FP_16,FC1=CCCP1
C4H6FP_17,CCPC#CF
C4H6FP_18,FC(PC#C)C
C4H6FP_19,FCCPC#C
C4H6FP_20,CP(CF)C#C
C4H6IP,CPC(I)C#C
C4H6IP_1,C=CPC(I)=C
C4H6IP_2,C=CPC=CI
C4H6IP_3,CPCC#CI
C4H6IP_4,CP(C)C#CI
C4H6IP_5,ICPCC#C
C4H6IP_6,IC(P1CC1)=C
C4H6IP_7,IC=CP1CC1
C4H6IP_8,ICP1C=CC1
C4H6IP_9,CP1C=CC1I
C4H6IP_10,IC1CP1C=C
C4H6IP_11,IC1CC=CP1
C4H6IP_12,CP1C=C(I)C1
C4H6IP_13,IC1C=CPC1
C4H6IP_14,CP1C(I)=CC1
C4H6IP_15,IC1=CPCC1
C4H6IP_16,IC1=CCCP1
C4H6IP_17,CCPC#CI
C4H6IP_18,IC(PC#C)C
C4H6IP_19,ICCPC#C
C4H6IP_20,CP(CI)C#C
C4H7OP,COP1C=CC1
C4H7OP_1,O=P1(C)C=CC1
C4H7OP_2,O=P1(C=C)CC1
C4H7OP_3,O=P1C=CCC1
C4H7OP_4,O=P(C=C)C=C
C4H7OP_5,O=P(CC)C#C
C4H7OP_6,CP(C#C)OC
C4H7OP_7,O=P(C#C)(C)C
C4H7OP_8,C#CCPOC
C4H7OP_9,O=P(C)CC#C
C4H7P,CP1C=CC1
C4H7P_1,C=CP1CC1
C4H7P_2,P1C=CCC1
C4H7P_3,C#CCCP
C4H7P_4,CC(P)C#C
C4H7P_5,C(=C)=C(P)C
C4H7P_6,PC1CC=C1
C4H7P_7,C=CPC=C
C4H7P_8,CCPC#C
C4H7P_9,CP(C)C#C
C4H7P_10,CC#CPC
C4H7P_11,CPCC#C
C4H8BrP,BrC1(CP)CC1
C4H8BrP_1,BrC1C(CP)C1
C4H8BrP_2,BrCC1(P)CC1
C4H8BrP_3,CPC(C=C)Br
C4H8BrP_4,BrC(P)CC=C
C4H8BrP_5,BrCC(P)C=C
C4H8BrP_6,BrC1(P)CCC1
C4H8BrP_7,CPC1(CC1)Br
C4H8BrP_8,BrC(PC=C)C
C4H8BrP_9,CCPC(Br)=C
C4H8BrP_10,CP(C)C(Br)=C
C4H8BrP_11,CC1(P)CC1Br
C4H8BrP_12,CPCC(Br)=C
C4H8BrP_13,BrC(C=C)CP
C4H8BrP_14,BrC(C=C)(P)C
C4H8BrP_15,BrC1C(P)CC1
C4H8BrP_16,CPC1CC1Br
C4H8BrP_17,BrCCPC=C
C4H8BrP_18,CCPC=CBr
C4H8BrP_19,CP(C)C=CBr
C4H8BrP_20,CPCC=CBr
C4H8BrP_21,BrC(CCP)=C
C4H8BrP_22,CC(P)C(Br)=C
C4H8BrP_23,BrC1CC(P)C1
C4H8BrP_24,CC(P)C=CBr
C4H8BrP_25,BrC(P)C1CC1
C4H8BrP_26,BrCPC1CC1
C4H8BrP_27,CP(CBr)C=C
C4H8BrP_28,BrC(P1CC1)C
C4H8BrP_29,BrCCP1CC1
C4H8BrP_30,BrCP1CCC1
C4H8BrP_31,BrC1CP1CC
C4H8BrP_32,CP1C(Br)CC1
C4H8BrP_33,BrC1PCCC1
C4H8BrP_34,CP1CC(Br)C1
C4H8BrP_35,BrC1CCPC1
C4H8BrP_36,BrCPCC=C
C4H8ClP,ClC1(CP)CC1
C4H8ClP_1,ClC1C(CP)C1
C4H8ClP_2,ClCC1(P)CC1
C4H8ClP_3,CPC(C=C)Cl
C4H8ClP_4,ClC(P)CC=C
C4H8ClP_5,ClCC(P)C=C
C4H8ClP_6,ClC1(P)CCC1
C4H8ClP_7,CPC1(CC1)Cl
C4H8ClP_8,ClC(PC=C)C
C4H8ClP_9,CCPC(Cl)=C
C4H8ClP_10,CP(C)C(Cl)=C
C4H8ClP_11,CC1(P)CC1Cl
C4H8ClP_12,CPCC(Cl)=C
C4H8ClP_13,ClC(C=C)CP
C4H8ClP_14,ClC(C=C)(P)C
C4H8ClP_15,ClC1C(P)CC1
C4H8ClP_16,CPC1CC1Cl
C4H8ClP_17,ClCCPC=C
C4H8ClP_18,CCPC=CCl
C4H8ClP_19,CP(C)C=CCl
C4H8ClP_20,CPCC=CCl
C4H8ClP_21,ClC(CCP)=C
C4H8ClP_22,CC(P)C(Cl)=C
C4H8ClP_23,ClC1CC(P)C1
C4H8ClP_24,ClC=CCCP
C4H8ClP_25,CC(P)C=CCl
C4H8ClP_26,ClC(P)C1CC1
C4H8ClP_27,ClCPC1CC1
C4H8ClP_28,CP(CCl)C=C
C4H8ClP_29,ClC(P1CC1)C
C4H8ClP_30,ClCCP1CC1
C4H8ClP_31,ClCP1CCC1
C4H8ClP_32,ClC1CP1CC
C4H8ClP_33,CP1C(Cl)CC1
C4H8ClP_34,ClC1PCCC1
C4H8ClP_35,CP1CC(Cl)C1
C4H8ClP_36,ClC1CCPC1
C4H8ClP_37,ClCPCC=C
C4H8FP,CPC(F)C=C
C4H8FP_1,FC(PC=C)C
C4H8FP_2,CP(C)C(F)=C
C4H8FP_3,CPCC(F)=C
C4H8FP_4,FCCPC=C
C4H8FP_5,CP(C)C=CF
C4H8FP_6,CPCC=CF
C4H8FP_7,CP(CF)C=C
C4H8FP_8,FC(P1CC1)C
C4H8FP_9,FCCP1CC1
C4H8FP_10,FCP1CCC1
C4H8FP_11,FC1CP1CC
C4H8FP_12,CP1C(F)CC1
C4H8FP_13,FC1CCCP1
C4H8FP_14,CP1CC(F)C1
C4H8FP_15,FC1CPCC1
C4H8FP_16,FCPCC=C
C4H8FP_17,CCPC(F)=C
C4H8FP_18,CCPC=CF
C4H8IP,CPC(C=C)I
C4H8IP_1,IC(PC=C)C
C4H8IP_2,CP(C)C(I)=C
C4H8IP_3,CPCC(I)=C
C4H8IP_4,ICCPC=C
C4H8IP_5,CP(C)C=CI
C4H8IP_6,CPCC=CI
C4H8IP_7,CP(CI)C=C
C4H8IP_8,IC(P1CC1)C
C4H8IP_9,ICCP1CC1
C4H8IP_10,ICP1CCC1
C4H8IP_11,IC1CP1CC
C4H8IP_12,CP1C(I)CC1
C4H8IP_13,IC1CCCP1
C4H8IP_14,CP1CC(I)C1
C4H8IP_15,IC1CPCC1
C4H8IP_16,ICPCC=C
C4H8IP_17,CCPC(I)=C
C4H8IP_18,CCPC=CI
C4H9OP,C1CCPOC1
C4H9OP_1,C1COCCP1
C4H9OP_2,O=P1(CC)CC1
C4H9OP_3,COP1CCC1
C4H9OP_4,O=P1(C)CCC1
C4H9OP_5,C=CCPOC
C4H9OP_6,O=P(C)CC=C
C4H9OP_7,O=P(C=C)(C)C
C4H9OP_8,O=P(CC)C=C
C4H9OP_9,CC(C)CP=O
C4H9OP_10,CP(C=C)OC
C4H9OP_11,O=P1CCCC1
C4H9P,CC1(P)CC1
C4H9P_1,C=C(C)CP
C4H9P_2,PCC1CC1
C4H9P_3,CCP1CC1
C4H9P_4,CP1CCC1
C4H9P_5,CCC1CP1
C4H9P_6,CPCC=C
C4H9P_7,C(=C/CP)\C
C4H9P_8,C=CCCP
C4H9P_9,CC(P)C=C
C4H9P_10,PC1CCC1
C4H9P_11,CPC1CC1
C4H9P_12,CP(C)C=C
C4H9P_13,CCPC=C
C4H9P_14,C1CCCP1
C4H9PS,CP(C)(=S)C=C
C5H11P,CC1(CP)CC1
C5H11P_1,CC(P)C1CC1
C5H11P_2,CCC1(P)CC1
C5H11P_3,CC1(P)CCC1
C5H11P_4,PCCC1CC1
C5H11P_5,CC(CP)C=C
C5H11P_6,CC(C=C)(P)C
C5H11P_7,CC1CCC1P
C5H11P_8,PCC1CCC1
C5H11P_9,CPCC1CC1
C5H11P_10,CCP1CCC1
C5H11P_11,CP1CCCC1
C5H11P_12,CCCP1CC1
C5H11P_13,CC1PCCC1
C5H11P_14,CCPCC=C
C5H11P_15,CP(CC=C)C
C5H11P_16,CPCCC=C
C5H11P_17,CPC(C=C)C
C5H11P_18,CPC1CCC1
C5H11P_19,PC1CCCC1
C5H11P_20,CCPC1CC1
C5H11P_21,CP(C1CC1)C
C5H11P_22,CP(CC)C=C
C5H11P_23,CPC1(CC1)C
C5H11P_24,CCC(P)C=C
C5H11P_25,C=CCCCP
C5H11P_26,CC(P)CC=C
C5H11P_27,C1CCCCP1
C5H11P_28,C=CPCCC
C5H13P,CC(CP)CC
C5H13P_1,CC(C(P)C)C
C5H13P_2,CPCCCC
C5H13P_3,CP(CC)CC
C5H13P_4,CP(CCC)C
C5H13P_5,CCPC(C)C
C5H13P_6,CCPCCC
C5H13P_7,CC(CPC)C
C5H13P_8,CC(CCP)C
C5H13P_9,CP(C(C)C)C
C5H13P_10,CC(C)(CP)C
C5H13P_11,CC(P)CCC
C5H13P_12,CCC(P)CC
C5H13P_13,CCCCCP
C5H13P_14,CPC(CC)C
C5H13P_15,CPC(C)(C)C
C5H13P_16,CC(CC)(P)C
C5H5P,C#CP1C=CC1
C5H5P_1,CP(C#C)C#C
C5H5P_2,C#CPCC#C
C5H5P_3,C#CC(P)C#C
C5H7P,C#CCP1CC1
C5H7P_1,C#CP1CCC1
C5H7P_2,CP1C=CC=C1
C5H7P_3,C=CP1C=CC1
C5H7P_4,C#CPCC=C
C5H7P_5,PC=1C\C=C/C=1
C5H7P_6,CP(C=C)C#C
C5H7P_7,C=CC(P)C#C
C5H7P_8,C=CPCC#C
C5H9P,CC1(P)CC=C1
C5H9P_1,C=CC1(P)CC1
C5H9P_2,CC(CP)C#C
C5H9P_3,CC(C#C)(P)C
C5H9P_4,PCC1CC=C1
C5H9P_5,C1CC=CCP1
C5H9P_6,C=CCP1CC1
C5H9P_7,CCP1C=CC1
C5H9P_8,CP1C=CCC1
C5H9P_9,C\1=C\CP(C)C/1
C5H9P_10,C=CP1CCC1
C5H9P_11,C\C1=C\PCC1
C5H9P_12,C=CPCC=C
C5H9P_13,CPCCC#C
C5H9P_14,CPC(C#C)C
C5H9P_15,CPC1CC=C1
C5H9P_16,PC1CCC=C1
C5H9P_17,CP(CC#C)C
C5H9P_18,CP(CC)C#C
C5H9P_19,CCPCC#C
C5H9P_20,C#CPCCC
C5H9P_21,CP(C=C)C=C
C5H9P_22,CCC(P)C#C
C5H9P_23,C#CCCCP
C5H9P_24,CC(P)CC#C
C5H9P_25,C=CC(P)C=C
CBr2ClOP,O=PC(Cl)(Br)Br
CBr2FOP,O=PC(F)(Br)Br
CBr3OP,O=PC(Br)(Br)Br
CBrCl2OP,O=PC(Cl)(Br)Cl
CBrClFOP,O=PC(F)(Br)Cl
CBrClIOP,O=PC(I)(Br)Cl
CBrF2OP,O=PC(F)(Br)F
CBrFIOP,O=PC(I)(Br)F
CCl2FOP,O=PC(F)(Cl)Cl
CCl2IOP,O=PC(I)(Cl)Cl
CCl3OP,O=PC(Cl)(Cl)Cl
CClF2OP,O=PC(F)(Cl)F
CClFIOP,O=PC(I)(Cl)F
CF2IOP,O=PC(I)(F)F
CF3OP,O=PC(F)(F)F
CFI2OP,O=PC(I)(F)I
CH2Br2ClOP,BrC(Cl)(Br)[P]([H])([H])=O
CH2Br2ClP,PC(Cl)(Br)Br
CH2Br2FOP,BrC(F)(Br)[P]([H])([H])=O
CH2Br2FP,PC(F)(Br)Br
CH2Br2IP,PC(I)(Br)Br
CH2Br3P,PC(Br)(Br)Br
CH2BrCl2OP,BrC(Cl)(Cl)[P]([H])([H])=O
CH2BrCl2P,BrC(Cl)(P)Cl
CH2BrClFOP,BrC(F)(Cl)[P]([H])([H])=O
CH2BrClFP,PC(F)(Br)Cl
CH2BrClIP,PC(I)(Br)Cl
CH2BrF2OP,BrC(F)(F)[P]([H])([H])=O
CH2BrF2P,PC(F)(Br)F
CH2BrFIOP,BrC(F)(I)[P]([H])([H])=O
CH2BrFIP,PC(I)(Br)F
CH2BrI2P,PC(I)(Br)I
CH2BrOP,O=PCBr
CH2Cl2FOP,ClC(F)(Cl)[P]([H])([H])=O
CH2Cl2FP,PC(F)(Cl)Cl
CH2Cl2IOP,ClC(I)(Cl)[P]([H])([H])=O
CH2Cl2IP,PC(I)(Cl)Cl
CH2Cl3OP,ClC(Cl)(Cl)[P]([H])([H])=O
CH2Cl3P,ClC(Cl)(P)Cl
CH2ClF2OP,ClC(F)(F)[P]([H])([H])=O
CH2ClF2P,PC(F)(Cl)F
CH2ClFIOP,ClC(I)(PO)F
CH2ClFIP,PC(I)(Cl)F
CH2ClI2P,PC(I)(Cl)I
CH2ClOP,O=PCCl
CH2F2IOP,FC(I)(F)[P]([H])([H])=O
CH2F2IP,PC(I)(F)F
CH2F3OP,FC(F)(F)[P]([H])([H])=O
CH2F3P,PC(F)(F)F
CH2FI2P,PC(I)(F)I
CH2FOP,O=PCF
CH2IOP,O=PCI
CH3Br2OP,BrC(Br)[P]([H])([H])=O
CH3Br2P,BrC(P)Br
CH3BrClO2P,O=P(C(Br)Cl)O
CH3BrClOP,BrC(Cl)[P]([H])([H])=O
CH3BrClP,BrC(P)Cl
CH3BrFO2P,O=P(C(Br)F)O
CH3BrFOP,BrC(F)[P]([H])([H])=O
CH3BrFP,PC(Br)F
CH3BrIOP,BrC(I)[P]([H])([H])=O
CH3BrIP,PC(Br)I
CH3Cl2O2P,O=P(C(Cl)Cl)O
CH3Cl2P,ClC(P)Cl
CH3ClFO2P,O=P(C(Cl)F)O
CH3ClFOP,ClC(F)[P]([H])([H])=O
CH3ClFP,PC(Cl)F
CH3ClIOP,ClC(I)[P]([H])([H])=O
CH3ClIP,ClC(P)I
CH3F2O2P,O=P(C(F)F)O
CH3F2OP,FC(F)[P]([H])([H])=O
CH3F2P,PC(F)F
CH3FIO2P,O=P(C(F)I)O
CH3FIOP,FC(I)[P]([H])([H])=O
CH3FIP,PC(F)I
CH3I2P,PC(I)I
CH3N2P,C(#N)PN
CH3O2P,O=POC
CH3O4P,O=CP(=O)(O)O
CH3OP,O=PC
CH4BrO2P,O=P(CBr)O
CH4BrOP,BrC[P]([H])([H])=O
CH4BrP,BrCP
CH4ClO2P,O=P(CCl)O
CH4ClO3P,O=P(O)(CCl)O
CH4ClOP,ClC[P]([H])([H])=O
CH4ClP,ClCP
CH4FO2P,O=P(CF)O
CH4FO3P,O=P(O)(CF)O
CH4FOP,FC[P]([H])([H])=O
CH4FP,PCF
CH4IO2P,O=P(CI)O
CH4IOP,IC[P]([H])([H])=O
CH4IP,ICP
CH4NOP,CNP=O
CH5N2P,C(=N)(N)P
CH5O2P,O=P(C)O
CH5O2PS,CP(=S)(O)O
CH5O3P,O=P(O)OC
CH5O3P_1,O=P(O)(C)O
CH5O3PS,O=P(O)(O)CS
CH5O3PS_1,S=P(O)(O)OC
CH5O3PSe,O=P(C[SeH])(O)O
CH5O4P,O=P(O)(CO)O
CH5O4P_1,O=P(O)(O)OC
CH5OPS3,S=P(OC)(S)S
CH5P,CP
CH6NO2P,O=P(CN)O
CH6NO2P_1,O=P(O)(N)C
CH6NO3P,O=P(O)(CN)O
CH6P2,C(P)P
CHBr2OP,O=PC(Br)Br
CHBrClOP,O=PC(Br)Cl
CHBrFOP,O=PC(Br)F
CHBrIOP,O=PC(Br)I
CHCl2OP,O=PC(Cl)Cl
CHClFOP,O=PC(Cl)F
CHClIOP,O=PC(Cl)I
CHF2OP,O=PC(F)F
CHFIOP,O=PC(F)I
CHI2OP,O=PC(I)I
H3O2P,O=[PH2]O
H3O2PS,O=P(O)([H])S
H3O3P,O=P(O)O
H3O3PS,S=P(O)(O)O
H3O4P,O=P(O)(O)O
H3OP,[H][P]([H])([H])=O
H3OPS2,O=P([H])(S)S
H3P,P
H4NO2PS,S=P(O)(O)N
H4NO3P,NP(=O)(O)O
H4NOP,N[P]([H])([H])=O
H4NP,NP
H5N2O2P,NP(=O)(N)O
H5N2OPS,NP(N)(O)=S
H6N3OP,NP(=O)(N)N
H6N3PS,NP(N)(N)=S
HO2P,O=PO
HOP,P=O
P4,P12P3P1P23
C2H2BrOP,O=PC(Br)=C
C2H2BrOP_1,O=PC=CBr
C2H2BrOP_2,BrC#C[P]([H])([H])=O
C2H2ClOP,O=PC(Cl)=C
C2H2ClOP_1,O=PC=CCl
C2H2ClOP_2,ClC#C[P]([H])([H])=O
C2H2IOP,O=PC(I)=C
C2H2IOP_1,O=PC=CI
C2H2IOP_2,IC#C[P]([H])([H])=O
C2H4BrOP,O=PC(Br)C
C2H4BrOP_1,O=PCCBr
C2H4BrOP_2,O=P1C(Br)C1
C2H4BrOP_3,BrC(=C)[P]([H])([H])=O
C2H4BrOP_4,BrC=C[P]([H])([H])=O
C2H4ClOP,O=PC(Cl)C
C2H4ClOP_1,O=PCCCl
C2H4ClOP_2,O=P1C(Cl)C1
C2H4ClOP_3,ClC(=C)[P]([H])([H])=O
C2H4ClOP_4,ClC=C[P]([H])([H])=O
C2H4IOP,O=PC(I)C
C2H4IOP_1,O=PCCI
C2H4IOP_2,O=P1C(I)C1
C2H4IOP_3,IC(=C)[P]([H])([H])=O
C2H4IOP_4,IC=C[P]([H])([H])=O
C3H5OP,O=P1C=CC1
C3H5OP_1,O=PCC=C
C3H5OP_2,C#CPOC
C3H5OP_3,O=P(C)C#C
C3H5OP_4,C#CC[P]([H])([H])=O
C3H7OP,C1CPCO1
C3H7OP_1,COP1CC1
C3H7OP_2,O=P1(C)CC1
C3H7OP_3,C=CPOC
C3H7OP_4,O=P(C)C=C
C3H7OP_5,O=PCCC
C3H7OP_6,O=P1CCC1
C3H7OP_7,C=CC[P]([H])([H])=O
C3H9OP,OCP(C)C
C3H9OP_1,CC(O)CP
C3H9OP_2,CCPOC
C3H9OP_3,O=P(C)CC
C3H9OP_4,CP(C)OC
C3H9OP_5,O=P(C)(C)C
C3H9OP_6,CCC[P]([H])([H])=O
CH5OP,POC
CH5OP_1,OCP
CH5OP_2,C[P]([H])([H])=O
C2H3Br2OP,O=PC(C)(Br)Br
C2H3Br2OP_1,O=PC(Br)CBr
C2H3Br2OP_2,O=PCC(Br)Br
C2H3Br2OP_3,O=P1C(Br)(Br)C1
C2H3Br2OP_4,O=P1C(Br)C1Br
C2H3Br2OP_5,BrC(=CBr)[P]([H])([H])=O
C2H3Br2OP_6,BrC(Br)=C[P]([H])([H])=O
C2H3BrClOP,O=PC(C)(Br)Cl
C2H3BrClOP_1,O=PC(Br)CCl
C2H3BrClOP_2,O=PC(Cl)CBr
C2H3BrClOP_3,O=PCC(Br)Cl
C2H3BrClOP_4,O=P1C(Cl)(Br)C1
C2H3BrClOP_5,O=P1C(Br)C1Cl
C2H3BrClOP_6,BrC(=CCl)[P]([H])([H])=O
C2H3BrClOP_7,ClC(=CBr)[P]([H])([H])=O
C2H3BrClOP_8,BrC(Cl)=C[P]([H])([H])=O
C2H3Cl2OP,O=PC(C)(Cl)Cl
C2H3Cl2OP_1,O=PC(Cl)CCl
C2H3Cl2OP_2,O=PCC(Cl)Cl
C2H3Cl2OP_3,O=P1C(Cl)(Cl)C1
C2H3Cl2OP_4,O=P1C(Cl)C1Cl
C2H3Cl2OP_5,ClC(=CCl)[P]([H])([H])=O
C2H3Cl2OP_6,ClC(Cl)=C[P]([H])([H])=O
C3H4BrOP,O=PC(Br)C=C
C3H4BrOP_1,O=PCC(Br)=C
C3H4BrOP_2,O=PCC=CBr
C3H4BrOP_3,BrC#CPOC
C3H4BrOP_4,O=P(C)C#CBr
C3H4BrOP_5,O=P(CBr)C#C
C3H4BrOP_6,O=P1C=CC1Br
C3H4BrOP_7,O=P1C=C(Br)C1
C3H4BrOP_8,O=P1C(Br)=CC1
C3H4BrOP_9,BrC(C#C)[P]([H])([H])=O
C3H4BrOP_10,BrC#CC[P]([H])([H])=O
C3H4ClOP,O=PC(Cl)C=C
C3H4ClOP_1,ClC(PO)C#C
C3H4ClOP_2,O=PCC(Cl)=C
C3H4ClOP_3,O=PCC=CCl
C3H4ClOP_4,ClC#CPOC
C3H4ClOP_5,O=P(C)C#CCl
C3H4ClOP_6,O=P(CCl)C#C
C3H4ClOP_7,O=P1C=CC1Cl
C3H4ClOP_8,O=P1C=C(Cl)C1
C3H4ClOP_9,O=P1C(Cl)=CC1
C3H4ClOP_10,ClC#CC[P]([H])([H])=O
C3H4FOP,O=PC(F)C=C
C3H4FOP_1,O=PCC(F)=C
C3H4FOP_2,O=PCC=CF
C3H4FOP_3,FC#CPOC
C3H4FOP_4,O=P(C)C#CF
C3H4FOP_5,O=P1C=CC1F
C3H4FOP_6,O=P1C=C(F)C1
C3H4FOP_7,O=P1C(F)=CC1
C3H4FOP_8,O=P(CF)C#C
C3H4FOP_9,FC(C#C)[P]([H])([H])=O
C3H4FOP_10,FC#CC[P]([H])([H])=O
C3H4IOP,O=PC(I)C=C
C3H4IOP_1,O=PCC(I)=C
C3H4IOP_2,O=PCC=CI
C3H4IOP_3,IC#CPOC
C3H4IOP_4,O=P(C)C#CI
C3H4IOP_5,O=P1C=CC1I
C3H4IOP_6,O=P1C=C(I)C1
C3H4IOP_7,O=P1C(I)=CC1
C3H4IOP_8,O=P(CI)C#C
C3H4IOP_9,IC(C#C)[P]([H])([H])=O
C3H4IOP_10,IC#CC[P]([H])([H])=O
C3H6BrOP,O=PC(Br)CC
C3H6BrOP_1,BrC(POC)=C
C3H6BrOP_2,O=P(C)C(Br)=C
C3H6BrOP_3,O=PCC(Br)C
C3H6BrOP_4,BrC=CPOC
C3H6BrOP_5,O=P(C)C=CBr
C3H6BrOP_6,O=PCCCBr
C3H6BrOP_7,O=P(CBr)C=C
C3H6BrOP_8,O=P1(CBr)CC1
C3H6BrOP_9,BrC1CP1OC
C3H6BrOP_10,O=P1(C)C(Br)C1
C3H6BrOP_11,O=P1C(Br)CC1
C3H6BrOP_12,O=P1CC(Br)C1
C3H6BrOP_13,BrC(C=C)[P]([H])([H])=O
C3H6BrOP_14,BrC(=C)C[P]([H])([H])=O
C3H6BrOP_15,BrC=CC[P]([H])([H])=O
C3H6ClOP,O=PC(Cl)CC
C3H6ClOP_1,ClC(POC)=C
C3H6ClOP_2,O=P(C)C(Cl)=C
C3H6ClOP_3,O=PCC(Cl)C
C3H6ClOP_4,ClC=CPOC
C3H6ClOP_5,O=P(C)C=CCl
C3H6ClOP_6,O=PCCCCl
C3H6ClOP_7,O=P(CCl)C=C
C3H6ClOP_8,O=P1(CCl)CC1
C3H6ClOP_9,ClC1CP1OC
C3H6ClOP_10,O=P1(C)C(Cl)C1
C3H6ClOP_11,O=P1C(Cl)CC1
C3H6ClOP_12,O=P1CC(Cl)C1
C3H6ClOP_13,ClC(C=C)[P]([H])([H])=O
C3H6ClOP_14,ClC=CC[P]([H])([H])=O
C3H6FOP,O=PC(F)CC
C3H6FOP_1,FC(POC)=C
C3H6FOP_2,O=P(C)C(F)=C
C3H6FOP_3,O=PCC(F)C
C3H6FOP_4,FC=CPOC
C3H6FOP_5,O=P(C)C=CF
C3H6FOP_6,O=PCCCF
C3H6FOP_7,O=P(CF)C=C
C3H6FOP_8,O=P1(CF)CC1
C3H6FOP_9,FC1CP1OC
C3H6FOP_10,O=P1(C)C(F)C1
C3H6FOP_11,O=P1C(F)CC1
C3H6FOP_12,O=P1CC(F)C1
C3H6FOP_13,FC(C=C)[P]([H])([H])=O
C3H6FOP_14,FC=CC[P]([H])([H])=O
C3H6IOP,O=PC(I)CC
C3H6IOP_1,IC(POC)=C
C3H6IOP_2,O=P(C)C(I)=C
C3H6IOP_3,O=PCC(I)C
C3H6IOP_4,IC=CPOC
C3H6IOP_5,O=P(C)C=CI
C3H6IOP_6,O=PCCCI
C3H6IOP_7,O=P(CI)C=C
C3H6IOP_8,O=P1(CI)CC1
C3H6IOP_9,IC1CP1OC
C3H6IOP_10,O=P1(C)C(I)C1
C3H6IOP_11,O=P1C(I)CC1
C3H6IOP_12,O=P1CC(I)C1
C3H6IOP_13,IC(C=C)[P]([H])([H])=O
C3H6IOP_14,IC(=C)C[P]([H])([H])=O
C3H6IOP_15,IC=CC[P]([H])([H])=O
C3H8BrOP,BrC(POC)C
C3H8BrOP_1,O=P(C)C(Br)C
C3H8BrOP_2,BrCCPOC
C3H8BrOP_3,O=P(C)CCBr
C3H8BrOP_4,O=P(CBr)CC
C3H8BrOP_5,CP(CBr)OC
C3H8BrOP_6,O=P(CBr)(C)C
C3H8BrOP_7,BrC(C)C[P]([H])([H])=O
C3H8BrOP_8,BrCCC[P]([H])([H])=O
C3H8ClOP,ClC(POC)C
C3H8ClOP_1,O=P(C)C(Cl)C
C3H8ClOP_2,ClCCPOC
C3H8ClOP_3,O=P(C)CCCl
C3H8ClOP_4,O=P(CCl)CC
C3H8ClOP_5,CP(CCl)OC
C3H8ClOP_6,O=P(CCl)(C)C
C3H8ClOP_7,ClC(CC)[P]([H])([H])=O
C3H8ClOP_8,ClC(C)C[P]([H])([H])=O
C3H8ClOP_9,ClCCC[P]([H])([H])=O
C3H8IOP,IC(POC)C
C3H8IOP_1,O=P(C)C(I)C
C3H8IOP_2,ICCPOC
C3H8IOP_3,O=P(C)CCI
C3H8IOP_4,CP(CI)OC
C3H8IOP_5,O=P(CI)(C)C
C3H8IOP_6,O=P(CI)CC
C3H8IOP_7,IC(CC)[P]([H])([H])=O
C3H8IOP_8,IC(C)C[P]([H])([H])=O
C3H8IOP_9,ICCC[P]([H])([H])=O
C3H9PSe,[Se]=P(C)(C)C
C2H7OPSe,CP(C)(O)=[Se]
H6N3PSe,NP(N)(N)=[Se]
CH5O2PSe,CP(O)(O)=[Se]
H5N2OPSe,NP(N)(O)=[Se]
H4NO2PSe,[Se]=P(N)(O)O
H3O3PSe,[Se]=P(O)(O)O
CH3F2PSe,CP(F)(F)=[Se]
C4H9PSe,CP(C)(C=C)=[Se]
C4H11PSe_1,[Se]=P(CC)(C)C
C3H10NPSe,[Se]=P(C)(NC)C
C2H7O2PSe,[Se]=P(CC)(O)O
C2H7O2PSe_1,[Se]=P(C)(O)OC
CH5O3PSe_1,[Se]=P(OC)(O)O
C2H7OPSSe,[Se]=P(C)(OC)S
CH5OPS2Se,[Se]=P(S)(OC)S
C2H5F2PSe,CCP(F)(F)=[Se]
C3H9PSSe,CP(C)(SC)=[Se]
CH39OPSe_1,CP(C)(OC)=[Se]
C3H9PSe2,CP(C)([Se]C)=[Se]
